Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
216;Attendorn-Neulisternohl;R1;01.10.2004-00:00;06.04.2020-08:00;34;Gesamt_Messzeitraum;eor;                                                                                                            
216;Attendorn-Neulisternohl;RS_IND;01.10.2004-00:00;06.04.2020-08:00;34;Gesamt_Messzeitraum;eor;                                                                                                        
216;Attendorn-Neulisternohl;WRTR;01.10.2004-01:00;10.01.2012-02:00;2777;Gesamt_Messzeitraum;eor;                                                                                                        
