Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5513;Westerkappeln;R1;01.09.2005-00:00;06.04.2020-08:00;419;Gesamt_Messzeitraum;eor;                                                                                                                    
5513;Westerkappeln;RS_IND;01.09.2005-00:00;06.04.2020-08:00;419;Gesamt_Messzeitraum;eor;                                                                                                                
5513;Westerkappeln;WRTR;01.09.2005-01:00;10.01.2012-02:00;1047;Gesamt_Messzeitraum;eor;                                                                                                                 
