Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1024;Dormagen-Zons;R1;01.08.2006-00:00;06.04.2020-08:00;138;Gesamt_Messzeitraum;eor;                                                                                                                    
1024;Dormagen-Zons;RS_IND;01.08.2006-00:00;06.04.2020-08:00;138;Gesamt_Messzeitraum;eor;                                                                                                                
1024;Dormagen-Zons;WRTR;01.08.2006-01:00;10.01.2012-02:00;960;Gesamt_Messzeitraum;eor;                                                                                                                  
