Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3028;Lippspringe, Bad;R1;01.09.1995-00:00;06.04.2020-08:00;409;Gesamt_Messzeitraum;eor;                                                                                                                 
3028;Lippspringe, Bad;RS_IND;01.09.1995-00:00;06.04.2020-08:00;409;Gesamt_Messzeitraum;eor;                                                                                                             
3028;Lippspringe, Bad;WRTR;03.04.2001-04:00;06.04.2020-08:00;70215;Gesamt_Messzeitraum;eor;                                                                                                             
