Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3591;Nideggen-Schmidt;R1;01.06.2004-00:00;06.04.2020-08:00;219;Gesamt_Messzeitraum;eor;                                                                                                                 
3591;Nideggen-Schmidt;RS_IND;01.06.2004-00:00;06.04.2020-08:00;219;Gesamt_Messzeitraum;eor;                                                                                                             
3591;Nideggen-Schmidt;WRTR;01.06.2004-01:00;10.01.2012-02:00;866;Gesamt_Messzeitraum;eor;                                                                                                               
