Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4400;Sassendorf, Bad-Beusingsen;R1;01.08.2004-00:00;06.04.2020-08:00;62;Gesamt_Messzeitraum;eor;                                                                                                        
4400;Sassendorf, Bad-Beusingsen;RS_IND;01.08.2004-00:00;06.04.2020-08:00;62;Gesamt_Messzeitraum;eor;                                                                                                    
4400;Sassendorf, Bad-Beusingsen;WRTR;01.08.2004-01:00;10.01.2012-02:00;1398;Gesamt_Messzeitraum;eor;                                                                                                    
