Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4371;Salzuflen, Bad;R1;01.09.1995-00:00;06.04.2020-08:00;694;Gesamt_Messzeitraum;eor;                                                                                                                   
4371;Salzuflen, Bad;RS_IND;01.09.1995-00:00;06.04.2020-08:00;694;Gesamt_Messzeitraum;eor;                                                                                                               
4371;Salzuflen, Bad;WRTR;03.04.2001-01:00;06.04.2020-06:00;129637;Gesamt_Messzeitraum;eor;                                                                                                              
