Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4371;Salzuflen, Bad;8.75;52.1;134.6;1;19950901;20071017;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.6;1;19950901;20071017;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.6;1;20071018;20200405;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 06.04.2020 --  Deutscher Wetterdienst  --
