Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13669;Ostbevern-Schirlheide;R1;01.09.2007-00:00;06.04.2020-08:00;221;Gesamt_Messzeitraum;eor;                                                                                                           
13669;Ostbevern-Schirlheide;RS_IND;01.09.2007-00:00;06.04.2020-08:00;221;Gesamt_Messzeitraum;eor;                                                                                                       
13669;Ostbevern-Schirlheide;WRTR;01.09.2007-01:00;13.07.2010-02:00;1366;Gesamt_Messzeitraum;eor;                                                                                                        
