Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13669;Ostbevern-Schirlheide;R1;28.12.2009-10:00;06.01.2010-08:00;214;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;R1;09.06.2014-21:00;10.06.2014-04:00;7;;eor;                                                                                                                                
13669;Ostbevern-Schirlheide;RS_IND;28.12.2009-10:00;06.01.2010-08:00;214;;eor;                                                                                                                          
13669;Ostbevern-Schirlheide;RS_IND;09.06.2014-21:00;10.06.2014-04:00;7;;eor;                                                                                                                            
13669;Ostbevern-Schirlheide;WRTR;04.09.2007-09:00;04.09.2007-10:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;06.09.2007-03:00;06.09.2007-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;08.09.2007-06:00;08.09.2007-09:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;01.10.2007-12:00;01.10.2007-13:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;21.10.2007-09:00;21.10.2007-12:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;23.11.2007-12:00;23.11.2007-13:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;29.11.2007-09:00;29.11.2007-10:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;05.12.2007-20:00;05.12.2007-21:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.12.2007-03:00;11.12.2007-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;04.01.2008-00:00;04.01.2008-01:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;07.01.2008-05:00;07.01.2008-06:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.01.2008-02:00;27.01.2008-06:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.01.2008-09:00;27.01.2008-12:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;30.01.2008-09:00;30.01.2008-15:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;31.01.2008-18:00;31.01.2008-21:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;31.01.2008-23:00;01.02.2008-03:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;02.02.2008-03:00;02.02.2008-07:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;02.02.2008-12:00;02.02.2008-13:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;04.02.2008-12:00;04.02.2008-16:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;05.02.2008-09:00;05.02.2008-13:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;05.02.2008-18:00;06.02.2008-01:00;7;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;06.02.2008-05:00;06.02.2008-16:00;11;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;14.02.2008-09:00;14.02.2008-10:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;14.02.2008-14:00;14.02.2008-16:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;14.02.2008-18:00;14.02.2008-19:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;21.02.2008-18:00;21.02.2008-19:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;22.02.2008-17:00;22.02.2008-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;25.02.2008-00:00;25.02.2008-06:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;01.03.2008-09:00;01.03.2008-12:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;01.03.2008-20:00;01.03.2008-21:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;03.03.2008-14:00;03.03.2008-16:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;16.03.2008-03:00;16.03.2008-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;16.03.2008-12:00;16.03.2008-13:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;29.03.2008-00:00;29.03.2008-01:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;02.04.2008-23:00;03.04.2008-00:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;13.06.2008-11:00;13.06.2008-12:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;05.07.2008-21:00;05.07.2008-22:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;17.07.2008-12:00;17.07.2008-13:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;19.07.2008-23:00;20.07.2008-00:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;25.07.2008-23:00;26.07.2008-00:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;31.07.2008-17:00;31.07.2008-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;18.08.2008-00:00;18.08.2008-01:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;18.08.2008-03:00;18.08.2008-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;25.08.2008-06:00;25.08.2008-07:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;05.09.2008-15:00;05.09.2008-16:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;14.09.2008-20:00;14.09.2008-21:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;02.10.2008-00:00;02.10.2008-01:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;05.11.2008-17:00;05.11.2008-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.11.2008-05:00;10.11.2008-06:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;14.11.2008-05:00;14.11.2008-06:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;15.11.2008-00:00;15.11.2008-03:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;22.11.2008-09:00;22.11.2008-18:00;9;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;23.11.2008-05:00;23.11.2008-06:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.11.2008-08:00;24.11.2008-10:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.11.2008-21:00;27.11.2008-22:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;29.11.2008-05:00;29.11.2008-06:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;05.12.2008-09:00;05.12.2008-10:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;05.12.2008-21:00;06.12.2008-00:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;06.12.2008-05:00;06.12.2008-06:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;12.12.2008-17:00;12.12.2008-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;17.12.2008-14:00;17.12.2008-18:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;18.12.2008-20:00;18.12.2008-21:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;19.12.2008-03:00;19.12.2008-06:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;19.01.2009-11:00;19.01.2009-12:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;23.01.2009-05:00;23.01.2009-06:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;23.01.2009-15:00;23.01.2009-18:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.02.2009-05:00;10.02.2009-07:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.02.2009-12:00;10.02.2009-13:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.02.2009-17:00;11.02.2009-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;20.02.2009-03:00;20.02.2009-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;21.02.2009-20:00;21.02.2009-21:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.02.2009-00:00;27.02.2009-04:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.02.2009-20:00;27.02.2009-21:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;06.03.2009-02:00;06.03.2009-03:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;06.03.2009-21:00;06.03.2009-22:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;08.03.2009-23:00;09.03.2009-00:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;09.03.2009-18:00;09.03.2009-21:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.03.2009-08:00;10.03.2009-09:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.03.2009-20:00;10.03.2009-21:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.03.2009-00:00;11.03.2009-01:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.03.2009-03:00;11.03.2009-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;12.03.2009-06:00;12.03.2009-19:00;13;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;14.03.2009-17:00;14.03.2009-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;14.03.2009-20:00;14.03.2009-21:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;15.03.2009-09:00;15.03.2009-13:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;15.03.2009-15:00;15.03.2009-21:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;16.03.2009-03:00;16.03.2009-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;23.03.2009-00:00;23.03.2009-03:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;23.03.2009-11:00;23.03.2009-19:00;8;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.03.2009-05:00;24.03.2009-06:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.03.2009-12:00;24.03.2009-13:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;25.03.2009-05:00;25.03.2009-21:00;16;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;26.03.2009-02:00;26.03.2009-03:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;26.03.2009-12:00;27.03.2009-01:00;13;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;27.03.2009-03:00;27.03.2009-06:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.03.2009-11:00;27.03.2009-12:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.03.2009-14:00;27.03.2009-15:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.03.2009-17:00;27.03.2009-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;28.03.2009-11:00;28.03.2009-15:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;28.03.2009-21:00;28.03.2009-22:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;29.03.2009-03:00;29.03.2009-07:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;05.05.2009-03:00;05.05.2009-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;06.05.2009-03:00;06.05.2009-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;15.05.2009-00:00;15.05.2009-01:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;22.05.2009-15:00;22.05.2009-16:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;07.06.2009-05:00;07.06.2009-06:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;14.06.2009-11:00;14.06.2009-12:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.07.2009-15:00;10.07.2009-16:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.07.2009-03:00;11.07.2009-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;12.07.2009-08:00;12.07.2009-09:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;20.07.2009-00:00;20.07.2009-03:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.07.2009-02:00;24.07.2009-03:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.07.2009-05:00;24.07.2009-06:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;25.07.2009-05:00;25.07.2009-06:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;30.07.2009-00:00;30.07.2009-03:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;30.07.2009-20:00;30.07.2009-21:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;02.08.2009-06:00;02.08.2009-07:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;02.08.2009-15:00;02.08.2009-19:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;08.08.2009-12:00;08.08.2009-15:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;12.08.2009-14:00;12.08.2009-15:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.08.2009-14:00;24.08.2009-15:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;25.08.2009-18:00;25.08.2009-19:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;28.08.2009-03:00;28.08.2009-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;15.09.2009-14:00;15.09.2009-15:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;29.09.2009-03:00;29.09.2009-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;29.09.2009-23:00;30.09.2009-03:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;30.09.2009-12:00;30.09.2009-18:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;01.10.2009-06:00;01.10.2009-09:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;02.10.2009-03:00;02.10.2009-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;02.10.2009-12:00;02.10.2009-15:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;04.10.2009-02:00;04.10.2009-04:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;05.10.2009-21:00;06.10.2009-06:00;9;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;06.10.2009-15:00;07.10.2009-00:00;9;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;07.10.2009-14:00;07.10.2009-15:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;07.10.2009-17:00;08.10.2009-06:00;13;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;10.10.2009-03:00;10.10.2009-10:00;7;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.10.2009-15:00;10.10.2009-16:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.10.2009-18:00;10.10.2009-19:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.10.2009-03:00;11.10.2009-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.10.2009-12:00;11.10.2009-18:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;12.10.2009-00:00;12.10.2009-04:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;13.10.2009-06:00;13.10.2009-09:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;16.10.2009-03:00;16.10.2009-09:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;16.10.2009-12:00;16.10.2009-13:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;16.10.2009-15:00;16.10.2009-19:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;17.10.2009-18:00;17.10.2009-19:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;22.10.2009-06:00;22.10.2009-09:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.10.2009-21:00;25.10.2009-00:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;26.10.2009-11:00;26.10.2009-18:00;7;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;26.10.2009-23:00;27.10.2009-00:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.10.2009-02:00;27.10.2009-03:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.10.2009-05:00;27.10.2009-06:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;29.10.2009-03:00;29.10.2009-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;29.10.2009-20:00;29.10.2009-21:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;01.11.2009-03:00;01.11.2009-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;01.11.2009-18:00;02.11.2009-06:00;12;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;02.11.2009-12:00;02.11.2009-13:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;02.11.2009-15:00;02.11.2009-16:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;03.11.2009-21:00;04.11.2009-06:00;9;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;04.11.2009-18:00;04.11.2009-19:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;05.11.2009-03:00;05.11.2009-10:00;7;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;05.11.2009-12:00;05.11.2009-16:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;05.11.2009-20:00;05.11.2009-21:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;06.11.2009-17:00;06.11.2009-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;07.11.2009-05:00;07.11.2009-10:00;5;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;07.11.2009-14:00;07.11.2009-15:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;09.11.2009-17:00;09.11.2009-21:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;09.11.2009-23:00;11.11.2009-07:00;32;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;11.11.2009-18:00;11.11.2009-19:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;12.11.2009-09:00;12.11.2009-13:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;13.11.2009-08:00;13.11.2009-12:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;14.11.2009-12:00;14.11.2009-15:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;15.11.2009-00:00;15.11.2009-01:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;15.11.2009-12:00;15.11.2009-18:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;16.11.2009-11:00;16.11.2009-12:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;18.11.2009-15:00;18.11.2009-21:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;20.11.2009-21:00;20.11.2009-22:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;21.11.2009-06:00;21.11.2009-09:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;22.11.2009-02:00;22.11.2009-03:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;22.11.2009-06:00;22.11.2009-09:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;22.11.2009-18:00;22.11.2009-21:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;23.11.2009-08:00;23.11.2009-09:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;23.11.2009-11:00;23.11.2009-21:00;10;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;24.11.2009-03:00;24.11.2009-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.11.2009-12:00;24.11.2009-15:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.11.2009-17:00;24.11.2009-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;25.11.2009-15:00;25.11.2009-19:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;26.11.2009-12:00;26.11.2009-13:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;26.11.2009-17:00;26.11.2009-19:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;26.11.2009-23:00;27.11.2009-01:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.11.2009-08:00;27.11.2009-12:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.11.2009-21:00;28.11.2009-01:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;28.11.2009-09:00;28.11.2009-15:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;28.11.2009-17:00;28.11.2009-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;28.11.2009-20:00;29.11.2009-04:00;8;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;30.11.2009-02:00;30.11.2009-03:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;03.12.2009-00:00;03.12.2009-06:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;03.12.2009-09:00;03.12.2009-10:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;03.12.2009-21:00;03.12.2009-22:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;04.12.2009-23:00;05.12.2009-00:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;05.12.2009-09:00;05.12.2009-21:00;12;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;05.12.2009-23:00;06.12.2009-06:00;7;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;06.12.2009-14:00;06.12.2009-18:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;08.12.2009-03:00;08.12.2009-16:00;13;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;10.12.2009-00:00;10.12.2009-01:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.12.2009-03:00;10.12.2009-09:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.12.2009-12:00;10.12.2009-15:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.12.2009-18:00;10.12.2009-22:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.12.2009-03:00;11.12.2009-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.12.2009-12:00;11.12.2009-16:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.12.2009-18:00;11.12.2009-19:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;12.12.2009-03:00;12.12.2009-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;12.12.2009-06:00;12.12.2009-07:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;17.12.2009-00:00;17.12.2009-03:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;17.12.2009-05:00;17.12.2009-13:00;8;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;17.12.2009-15:00;17.12.2009-16:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;18.12.2009-17:00;18.12.2009-21:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;20.12.2009-11:00;20.12.2009-18:00;7;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;21.12.2009-03:00;21.12.2009-06:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;21.12.2009-18:00;21.12.2009-21:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;22.12.2009-02:00;22.12.2009-10:00;8;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.12.2009-11:00;24.12.2009-12:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.12.2009-23:00;25.12.2009-07:00;8;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;25.12.2009-12:00;25.12.2009-21:00;9;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.12.2009-05:00;27.12.2009-07:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.12.2009-17:00;27.12.2009-19:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.12.2009-21:00;28.12.2009-01:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;28.12.2009-09:00;06.01.2010-09:00;216;;eor;                                                                                                                            
13669;Ostbevern-Schirlheide;WRTR;07.01.2010-02:00;07.01.2010-03:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;07.01.2010-06:00;07.01.2010-12:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;07.01.2010-14:00;07.01.2010-16:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;09.01.2010-02:00;09.01.2010-03:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;09.01.2010-05:00;09.01.2010-07:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;09.01.2010-09:00;09.01.2010-10:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;09.01.2010-12:00;09.01.2010-18:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.01.2010-00:00;10.01.2010-01:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.01.2010-06:00;10.01.2010-07:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.01.2010-09:00;10.01.2010-13:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.01.2010-02:00;11.01.2010-03:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.01.2010-21:00;12.01.2010-01:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;16.01.2010-23:00;17.01.2010-06:00;7;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;17.01.2010-08:00;17.01.2010-18:00;10;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;17.01.2010-21:00;18.01.2010-03:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;18.01.2010-15:00;18.01.2010-21:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;18.01.2010-23:00;19.01.2010-03:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;19.01.2010-12:00;19.01.2010-15:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.01.2010-17:00;24.01.2010-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.01.2010-21:00;25.01.2010-10:00;13;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;27.01.2010-17:00;27.01.2010-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.01.2010-20:00;28.01.2010-03:00;7;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;28.01.2010-09:00;28.01.2010-13:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;29.01.2010-03:00;29.01.2010-18:00;15;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;30.01.2010-05:00;30.01.2010-07:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;31.01.2010-00:00;31.01.2010-03:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;31.01.2010-05:00;31.01.2010-09:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;01.02.2010-09:00;01.02.2010-10:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;01.02.2010-15:00;01.02.2010-18:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;02.02.2010-08:00;03.02.2010-01:00;17;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;04.02.2010-03:00;04.02.2010-06:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;09.02.2010-11:00;09.02.2010-12:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;09.02.2010-23:00;10.02.2010-00:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.02.2010-03:00;10.02.2010-06:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.02.2010-12:00;10.02.2010-13:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.02.2010-15:00;10.02.2010-19:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.02.2010-06:00;11.02.2010-07:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;12.02.2010-17:00;12.02.2010-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;12.02.2010-20:00;12.02.2010-21:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;12.02.2010-23:00;13.02.2010-04:00;5;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;13.02.2010-14:00;13.02.2010-22:00;8;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;16.02.2010-00:00;16.02.2010-04:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;17.02.2010-18:00;17.02.2010-21:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;18.02.2010-05:00;18.02.2010-10:00;5;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;22.02.2010-09:00;22.02.2010-15:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;22.02.2010-17:00;23.02.2010-09:00;16;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;23.02.2010-11:00;23.02.2010-15:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;23.02.2010-17:00;23.02.2010-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.02.2010-00:00;24.02.2010-03:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.02.2010-05:00;24.02.2010-06:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.02.2010-09:00;24.02.2010-12:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;24.02.2010-17:00;24.02.2010-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;25.02.2010-02:00;25.02.2010-09:00;7;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;25.02.2010-11:00;25.02.2010-13:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;25.02.2010-15:00;25.02.2010-18:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;25.02.2010-20:00;26.02.2010-00:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;26.02.2010-06:00;26.02.2010-09:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;26.02.2010-15:00;26.02.2010-18:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.02.2010-11:00;27.02.2010-15:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;28.02.2010-06:00;28.02.2010-10:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;28.02.2010-14:00;01.03.2010-07:00;17;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;01.03.2010-09:00;01.03.2010-10:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;05.03.2010-18:00;06.03.2010-06:00;12;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;11.03.2010-23:00;12.03.2010-01:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;13.03.2010-08:00;13.03.2010-10:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;13.03.2010-20:00;14.03.2010-00:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;14.03.2010-02:00;14.03.2010-06:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;14.03.2010-12:00;14.03.2010-16:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;14.03.2010-18:00;14.03.2010-21:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;15.03.2010-11:00;15.03.2010-15:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;15.03.2010-17:00;16.03.2010-03:00;10;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;16.03.2010-15:00;16.03.2010-16:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;19.03.2010-06:00;19.03.2010-07:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;19.03.2010-20:00;19.03.2010-21:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;20.03.2010-00:00;20.03.2010-07:00;7;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;20.03.2010-09:00;20.03.2010-12:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;20.03.2010-17:00;20.03.2010-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;20.03.2010-23:00;21.03.2010-00:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;21.03.2010-02:00;21.03.2010-06:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;21.03.2010-09:00;21.03.2010-13:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;25.03.2010-08:00;25.03.2010-09:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;26.03.2010-12:00;26.03.2010-16:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.03.2010-12:00;27.03.2010-13:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;28.03.2010-00:00;28.03.2010-06:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;28.03.2010-17:00;28.03.2010-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;29.03.2010-03:00;29.03.2010-09:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;31.03.2010-17:00;31.03.2010-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;01.04.2010-14:00;01.04.2010-15:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;03.04.2010-12:00;03.04.2010-13:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;03.04.2010-23:00;04.04.2010-00:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;04.04.2010-03:00;04.04.2010-06:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;04.04.2010-11:00;04.04.2010-12:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;04.04.2010-17:00;04.04.2010-21:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;08.04.2010-11:00;08.04.2010-16:00;5;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.04.2010-14:00;11.04.2010-15:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;20.04.2010-14:00;20.04.2010-15:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;21.04.2010-03:00;21.04.2010-06:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;21.04.2010-09:00;21.04.2010-10:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;21.04.2010-12:00;21.04.2010-13:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;21.04.2010-15:00;21.04.2010-16:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;26.04.2010-02:00;26.04.2010-04:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;26.04.2010-15:00;26.04.2010-18:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;30.04.2010-02:00;30.04.2010-03:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;30.04.2010-14:00;30.04.2010-15:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;02.05.2010-14:00;02.05.2010-15:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;06.05.2010-09:00;06.05.2010-10:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;06.05.2010-12:00;07.05.2010-09:00;21;;eor;                                                                                                                             
13669;Ostbevern-Schirlheide;WRTR;07.05.2010-11:00;07.05.2010-12:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;07.05.2010-15:00;07.05.2010-16:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;07.05.2010-18:00;07.05.2010-21:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.05.2010-20:00;11.05.2010-21:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;12.05.2010-00:00;12.05.2010-07:00;7;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;12.05.2010-18:00;12.05.2010-19:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;15.05.2010-14:00;15.05.2010-16:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;17.05.2010-03:00;17.05.2010-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;17.05.2010-09:00;17.05.2010-10:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;17.05.2010-20:00;17.05.2010-22:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;26.05.2010-15:00;26.05.2010-21:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;27.05.2010-20:00;27.05.2010-22:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;30.05.2010-00:00;30.05.2010-01:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;30.05.2010-03:00;30.05.2010-06:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;30.05.2010-08:00;30.05.2010-09:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;30.05.2010-11:00;30.05.2010-13:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;30.05.2010-15:00;30.05.2010-16:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;30.05.2010-18:00;30.05.2010-21:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;31.05.2010-12:00;31.05.2010-15:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;06.06.2010-20:00;06.06.2010-22:00;2;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;07.06.2010-00:00;07.06.2010-01:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;08.06.2010-11:00;08.06.2010-12:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;08.06.2010-14:00;08.06.2010-15:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;08.06.2010-17:00;08.06.2010-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;09.06.2010-12:00;09.06.2010-13:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;10.06.2010-00:00;10.06.2010-03:00;3;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.06.2010-02:00;11.06.2010-03:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;12.06.2010-14:00;12.06.2010-15:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;19.06.2010-09:00;19.06.2010-15:00;6;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;19.06.2010-23:00;20.06.2010-00:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;03.07.2010-17:00;03.07.2010-18:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;05.07.2010-17:00;05.07.2010-21:00;4;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;11.07.2010-03:00;11.07.2010-04:00;1;;eor;                                                                                                                              
13669;Ostbevern-Schirlheide;WRTR;12.07.2010-12:00;12.07.2010-15:00;3;;eor;                                                                                                                              
generiert: 06.04.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
