Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5719;Remscheid;R1;01.10.2004-00:00;10.12.2009-14:00;71;Gesamt_Messzeitraum;eor;                                                                                                                         
5719;Remscheid;RS_IND;01.10.2004-00:00;10.12.2009-14:00;71;Gesamt_Messzeitraum;eor;                                                                                                                     
5719;Remscheid;WRTR;01.10.2004-01:00;10.12.2009-08:00;602;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5719;Remscheid;R1;05.11.2005-10:00;08.11.2005-09:00;71;;eor;                                                                                                                                            
5719;Remscheid;RS_IND;05.11.2005-10:00;08.11.2005-09:00;71;;eor;                                                                                                                                        
5719;Remscheid;WRTR;02.10.2004-08:00;02.10.2004-09:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;05.10.2004-17:00;05.10.2004-18:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;06.10.2004-00:00;06.10.2004-03:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;13.10.2004-08:00;13.10.2004-09:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;17.10.2004-00:00;17.10.2004-03:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;20.10.2004-09:00;20.10.2004-12:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;20.10.2004-20:00;20.10.2004-22:00;2;;eor;                                                                                                                                           
5719;Remscheid;WRTR;21.10.2004-00:00;21.10.2004-03:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;23.10.2004-06:00;23.10.2004-09:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;23.10.2004-11:00;23.10.2004-12:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;25.10.2004-06:00;25.10.2004-07:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;06.11.2004-12:00;06.11.2004-18:00;6;;eor;                                                                                                                                           
5719;Remscheid;WRTR;06.11.2004-23:00;07.11.2004-00:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;09.11.2004-18:00;09.11.2004-19:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;13.11.2004-00:00;13.11.2004-03:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;13.11.2004-05:00;13.11.2004-06:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;20.11.2004-00:00;20.11.2004-03:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;01.12.2004-06:00;01.12.2004-07:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;01.12.2004-17:00;01.12.2004-18:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;16.12.2004-17:00;16.12.2004-18:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;18.12.2004-12:00;18.12.2004-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;18.12.2004-20:00;18.12.2004-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;18.12.2004-23:00;19.12.2004-00:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;24.12.2004-21:00;24.12.2004-22:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;08.01.2005-15:00;08.01.2005-16:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;18.01.2005-00:00;18.01.2005-04:00;4;;eor;                                                                                                                                           
5719;Remscheid;WRTR;18.01.2005-14:00;18.01.2005-15:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;19.01.2005-00:00;19.01.2005-01:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;19.01.2005-03:00;19.01.2005-06:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;23.01.2005-00:00;23.01.2005-01:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;11.02.2005-00:00;11.02.2005-06:00;6;;eor;                                                                                                                                           
5719;Remscheid;WRTR;11.02.2005-21:00;12.02.2005-00:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;12.02.2005-21:00;13.02.2005-00:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;24.03.2005-23:00;25.03.2005-00:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;25.03.2005-23:00;26.03.2005-00:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;27.03.2005-21:00;27.03.2005-22:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;08.04.2005-12:00;08.04.2005-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;14.04.2005-00:00;14.04.2005-01:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;25.04.2005-21:00;25.04.2005-22:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;26.04.2005-23:00;27.04.2005-00:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;03.05.2005-23:00;04.05.2005-00:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;05.05.2005-02:00;05.05.2005-03:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;06.05.2005-06:00;06.05.2005-07:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;07.05.2005-09:00;07.05.2005-10:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;27.05.2005-02:00;27.05.2005-03:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;16.06.2005-23:00;17.06.2005-00:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;30.06.2005-03:00;30.06.2005-04:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;04.07.2005-17:00;04.07.2005-18:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;06.07.2005-03:00;06.07.2005-04:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;27.07.2005-08:00;27.07.2005-09:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;28.07.2005-17:00;28.07.2005-18:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;14.08.2005-14:00;14.08.2005-15:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;14.08.2005-21:00;15.08.2005-00:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;16.08.2005-05:00;16.08.2005-06:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;19.08.2005-15:00;19.08.2005-19:00;4;;eor;                                                                                                                                           
5719;Remscheid;WRTR;15.09.2005-14:00;15.09.2005-15:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;16.09.2005-14:00;16.09.2005-15:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;29.09.2005-17:00;29.09.2005-18:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;01.10.2005-11:00;01.10.2005-12:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;04.11.2005-03:00;04.11.2005-04:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;05.11.2005-09:00;08.11.2005-09:00;72;;eor;                                                                                                                                          
5719;Remscheid;WRTR;10.11.2005-02:00;10.11.2005-03:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;13.12.2005-18:00;13.12.2005-21:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;15.12.2005-00:00;15.12.2005-01:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;15.12.2005-18:00;15.12.2005-19:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;21.12.2005-17:00;21.12.2005-18:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;22.12.2005-20:00;22.12.2005-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;18.02.2006-11:00;18.02.2006-12:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;26.03.2006-20:00;26.03.2006-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;31.03.2006-12:00;31.03.2006-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;07.04.2006-17:00;07.04.2006-18:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;08.04.2006-21:00;08.04.2006-22:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;30.04.2006-17:00;30.04.2006-18:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;01.05.2006-15:00;01.05.2006-18:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;23.05.2006-14:00;23.05.2006-16:00;2;;eor;                                                                                                                                           
5719;Remscheid;WRTR;25.05.2006-14:00;25.05.2006-16:00;2;;eor;                                                                                                                                           
5719;Remscheid;WRTR;29.05.2006-14:00;29.05.2006-15:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;09.07.2006-15:00;09.07.2006-16:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;12.08.2006-12:00;12.08.2006-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;12.08.2006-17:00;12.08.2006-18:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;14.08.2006-12:00;14.08.2006-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;27.08.2006-18:00;27.08.2006-19:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;28.08.2006-09:00;28.08.2006-13:00;4;;eor;                                                                                                                                           
5719;Remscheid;WRTR;28.08.2006-17:00;28.08.2006-18:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;29.08.2006-12:00;29.08.2006-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;17.09.2006-21:00;18.09.2006-00:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;16.11.2006-20:00;16.11.2006-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;23.11.2006-21:00;23.11.2006-22:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;25.11.2006-03:00;25.11.2006-04:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;05.12.2006-21:00;06.12.2006-00:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;08.12.2006-14:00;08.12.2006-15:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;31.01.2007-20:00;31.01.2007-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;08.02.2007-23:00;09.02.2007-00:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;24.02.2007-23:00;25.02.2007-00:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;01.03.2007-12:00;01.03.2007-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;05.03.2007-00:00;05.03.2007-01:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;07.03.2007-14:00;07.03.2007-15:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;03.04.2007-12:00;03.04.2007-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;07.05.2007-00:00;07.05.2007-03:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;09.05.2007-20:00;09.05.2007-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;12.05.2007-20:00;12.05.2007-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;31.05.2007-02:00;31.05.2007-04:00;2;;eor;                                                                                                                                           
5719;Remscheid;WRTR;14.06.2007-12:00;14.06.2007-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;27.06.2007-21:00;27.06.2007-22:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;28.06.2007-08:00;28.06.2007-09:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;06.08.2007-23:00;07.08.2007-00:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;07.08.2007-21:00;07.08.2007-22:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;19.08.2007-00:00;19.08.2007-01:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;30.08.2007-20:00;30.08.2007-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;17.09.2007-18:00;17.09.2007-21:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;14.11.2007-03:00;14.11.2007-04:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;09.12.2007-18:00;09.12.2007-19:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;26.12.2007-12:00;26.12.2007-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;04.01.2008-20:00;04.01.2008-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;27.01.2008-21:00;27.01.2008-22:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;30.01.2008-09:00;30.01.2008-18:00;9;;eor;                                                                                                                                           
5719;Remscheid;WRTR;31.01.2008-18:00;31.01.2008-21:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;31.01.2008-23:00;01.02.2008-09:00;10;;eor;                                                                                                                                          
5719;Remscheid;WRTR;02.02.2008-03:00;02.02.2008-12:00;9;;eor;                                                                                                                                           
5719;Remscheid;WRTR;04.02.2008-09:00;04.02.2008-16:00;7;;eor;                                                                                                                                           
5719;Remscheid;WRTR;05.02.2008-08:00;05.02.2008-13:00;5;;eor;                                                                                                                                           
5719;Remscheid;WRTR;05.02.2008-15:00;05.02.2008-18:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;05.02.2008-20:00;05.02.2008-22:00;2;;eor;                                                                                                                                           
5719;Remscheid;WRTR;06.02.2008-00:00;06.02.2008-03:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;06.02.2008-06:00;06.02.2008-07:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;06.02.2008-11:00;06.02.2008-12:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;06.02.2008-14:00;06.02.2008-18:00;4;;eor;                                                                                                                                           
5719;Remscheid;WRTR;20.02.2008-15:00;20.02.2008-18:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;21.02.2008-18:00;21.02.2008-19:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;21.02.2008-21:00;21.02.2008-22:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;22.02.2008-09:00;22.02.2008-10:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;22.02.2008-18:00;22.02.2008-19:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;25.02.2008-00:00;25.02.2008-04:00;4;;eor;                                                                                                                                           
5719;Remscheid;WRTR;04.03.2008-18:00;04.03.2008-21:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;13.03.2008-20:00;13.03.2008-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;17.03.2008-18:00;17.03.2008-19:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;22.03.2008-12:00;22.03.2008-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;22.03.2008-20:00;22.03.2008-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;28.03.2008-20:00;28.03.2008-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;30.03.2008-20:00;30.03.2008-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;02.04.2008-03:00;02.04.2008-04:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;02.04.2008-11:00;02.04.2008-18:00;7;;eor;                                                                                                                                           
5719;Remscheid;WRTR;02.04.2008-20:00;02.04.2008-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;05.04.2008-20:00;05.04.2008-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;15.04.2008-11:00;15.04.2008-12:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;01.05.2008-12:00;01.05.2008-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;31.05.2008-20:00;31.05.2008-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;04.06.2008-12:00;04.06.2008-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;02.07.2008-20:00;02.07.2008-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;03.07.2008-12:00;03.07.2008-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;22.07.2008-14:00;22.07.2008-15:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;24.08.2008-20:00;25.08.2008-00:00;4;;eor;                                                                                                                                           
5719;Remscheid;WRTR;25.08.2008-03:00;25.08.2008-06:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;25.08.2008-09:00;25.08.2008-12:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;03.09.2008-12:00;03.09.2008-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;23.09.2008-12:00;23.09.2008-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;03.10.2008-05:00;03.10.2008-06:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;27.10.2008-12:00;27.10.2008-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;31.10.2008-08:00;31.10.2008-09:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;01.11.2008-03:00;01.11.2008-06:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;01.11.2008-08:00;01.11.2008-09:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;04.11.2008-08:00;04.11.2008-09:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;08.11.2008-03:00;08.11.2008-04:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;21.12.2008-20:00;21.12.2008-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;04.01.2009-03:00;04.01.2009-04:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;25.03.2009-03:00;25.03.2009-04:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;26.03.2009-11:00;26.03.2009-12:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;23.07.2009-14:00;23.07.2009-15:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;29.09.2009-03:00;29.09.2009-04:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;04.11.2009-00:00;04.11.2009-03:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;04.11.2009-09:00;04.11.2009-10:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;04.11.2009-12:00;04.11.2009-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;04.11.2009-17:00;04.11.2009-18:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;05.11.2009-02:00;05.11.2009-04:00;2;;eor;                                                                                                                                           
5719;Remscheid;WRTR;05.11.2009-12:00;05.11.2009-18:00;6;;eor;                                                                                                                                           
5719;Remscheid;WRTR;05.11.2009-20:00;05.11.2009-22:00;2;;eor;                                                                                                                                           
5719;Remscheid;WRTR;06.11.2009-02:00;06.11.2009-04:00;2;;eor;                                                                                                                                           
5719;Remscheid;WRTR;06.11.2009-06:00;06.11.2009-09:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;07.11.2009-03:00;07.11.2009-13:00;10;;eor;                                                                                                                                          
5719;Remscheid;WRTR;07.11.2009-15:00;07.11.2009-16:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;07.11.2009-20:00;07.11.2009-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;09.11.2009-05:00;09.11.2009-06:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;09.11.2009-11:00;10.11.2009-10:00;23;;eor;                                                                                                                                          
5719;Remscheid;WRTR;10.11.2009-12:00;10.11.2009-22:00;10;;eor;                                                                                                                                          
5719;Remscheid;WRTR;11.11.2009-00:00;11.11.2009-01:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;11.11.2009-12:00;11.11.2009-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;12.11.2009-06:00;12.11.2009-12:00;6;;eor;                                                                                                                                           
5719;Remscheid;WRTR;13.11.2009-06:00;13.11.2009-09:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;13.11.2009-11:00;13.11.2009-12:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;14.11.2009-12:00;14.11.2009-13:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;14.11.2009-23:00;15.11.2009-00:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;15.11.2009-02:00;15.11.2009-03:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;15.11.2009-08:00;15.11.2009-09:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;15.11.2009-11:00;15.11.2009-18:00;7;;eor;                                                                                                                                           
5719;Remscheid;WRTR;16.11.2009-08:00;16.11.2009-09:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;17.11.2009-06:00;17.11.2009-07:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;17.11.2009-09:00;17.11.2009-12:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;17.11.2009-17:00;17.11.2009-19:00;2;;eor;                                                                                                                                           
5719;Remscheid;WRTR;20.11.2009-21:00;20.11.2009-22:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;22.11.2009-00:00;22.11.2009-01:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;22.11.2009-05:00;22.11.2009-09:00;4;;eor;                                                                                                                                           
5719;Remscheid;WRTR;22.11.2009-18:00;22.11.2009-21:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;23.11.2009-05:00;23.11.2009-21:00;16;;eor;                                                                                                                                          
5719;Remscheid;WRTR;24.11.2009-11:00;24.11.2009-13:00;2;;eor;                                                                                                                                           
5719;Remscheid;WRTR;24.11.2009-15:00;24.11.2009-18:00;3;;eor;                                                                                                                                           
5719;Remscheid;WRTR;24.11.2009-23:00;25.11.2009-00:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;25.11.2009-14:00;25.11.2009-18:00;4;;eor;                                                                                                                                           
5719;Remscheid;WRTR;25.11.2009-20:00;25.11.2009-21:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;26.11.2009-17:00;26.11.2009-18:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;26.11.2009-21:00;27.11.2009-04:00;7;;eor;                                                                                                                                           
5719;Remscheid;WRTR;27.11.2009-06:00;27.11.2009-10:00;4;;eor;                                                                                                                                           
5719;Remscheid;WRTR;27.11.2009-14:00;27.11.2009-16:00;2;;eor;                                                                                                                                           
5719;Remscheid;WRTR;28.11.2009-09:00;28.11.2009-16:00;7;;eor;                                                                                                                                           
5719;Remscheid;WRTR;28.11.2009-18:00;29.11.2009-00:00;6;;eor;                                                                                                                                           
5719;Remscheid;WRTR;29.11.2009-02:00;29.11.2009-07:00;5;;eor;                                                                                                                                           
5719;Remscheid;WRTR;29.11.2009-14:00;29.11.2009-15:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;02.12.2009-15:00;02.12.2009-16:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;02.12.2009-23:00;03.12.2009-04:00;5;;eor;                                                                                                                                           
5719;Remscheid;WRTR;03.12.2009-08:00;03.12.2009-12:00;4;;eor;                                                                                                                                           
5719;Remscheid;WRTR;03.12.2009-18:00;04.12.2009-00:00;6;;eor;                                                                                                                                           
5719;Remscheid;WRTR;04.12.2009-17:00;04.12.2009-18:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;04.12.2009-21:00;04.12.2009-22:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;05.12.2009-06:00;05.12.2009-12:00;6;;eor;                                                                                                                                           
5719;Remscheid;WRTR;05.12.2009-14:00;05.12.2009-18:00;4;;eor;                                                                                                                                           
5719;Remscheid;WRTR;05.12.2009-21:00;06.12.2009-03:00;6;;eor;                                                                                                                                           
5719;Remscheid;WRTR;06.12.2009-05:00;06.12.2009-07:00;2;;eor;                                                                                                                                           
5719;Remscheid;WRTR;06.12.2009-12:00;06.12.2009-19:00;7;;eor;                                                                                                                                           
5719;Remscheid;WRTR;07.12.2009-20:00;07.12.2009-22:00;2;;eor;                                                                                                                                           
5719;Remscheid;WRTR;08.12.2009-02:00;08.12.2009-18:00;16;;eor;                                                                                                                                          
5719;Remscheid;WRTR;09.12.2009-14:00;09.12.2009-15:00;1;;eor;                                                                                                                                           
5719;Remscheid;WRTR;09.12.2009-21:00;10.12.2009-07:00;10;;eor;                                                                                                                                          
generiert: 06.04.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
