Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5719;Remscheid;R1;01.10.2004-00:00;10.12.2009-14:00;71;Gesamt_Messzeitraum;eor;                                                                                                                         
5719;Remscheid;RS_IND;01.10.2004-00:00;10.12.2009-14:00;71;Gesamt_Messzeitraum;eor;                                                                                                                     
5719;Remscheid;WRTR;01.10.2004-01:00;10.12.2009-08:00;602;Gesamt_Messzeitraum;eor;                                                                                                                      
