Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7330;Arnsberg-Neheim;R1;01.10.2005-00:00;06.04.2020-08:00;304;Gesamt_Messzeitraum;eor;                                                                                                                  
7330;Arnsberg-Neheim;RS_IND;01.10.2005-00:00;06.04.2020-08:00;304;Gesamt_Messzeitraum;eor;                                                                                                              
7330;Arnsberg-Neheim;WRTR;01.10.2005-01:00;13.07.2010-07:00;1280;Gesamt_Messzeitraum;eor;                                                                                                               
