Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3499;Neuenrade-Blintrop;R1;01.07.2006-00:00;06.04.2020-08:00;89;Gesamt_Messzeitraum;eor;                                                                                                                
3499;Neuenrade-Blintrop;RS_IND;01.07.2006-00:00;06.04.2020-08:00;89;Gesamt_Messzeitraum;eor;                                                                                                            
3499;Neuenrade-Blintrop;WRTR;01.07.2006-01:00;10.01.2012-02:00;1518;Gesamt_Messzeitraum;eor;                                                                                                            
