Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5717;Wuppertal-Buchenhofen;R1;01.09.2006-00:00;06.04.2020-08:00;643;Gesamt_Messzeitraum;eor;                                                                                                            
5717;Wuppertal-Buchenhofen;RS_IND;01.09.2006-00:00;06.04.2020-08:00;643;Gesamt_Messzeitraum;eor;                                                                                                        
5717;Wuppertal-Buchenhofen;WRTR;01.09.2006-01:00;10.01.2012-02:00;1600;Gesamt_Messzeitraum;eor;                                                                                                         
