Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3913;Petershagen;R1;01.07.2004-00:00;06.04.2020-08:00;238;Gesamt_Messzeitraum;eor;                                                                                                                      
3913;Petershagen;RS_IND;01.07.2004-00:00;06.04.2020-08:00;238;Gesamt_Messzeitraum;eor;                                                                                                                  
3913;Petershagen;WRTR;01.07.2004-01:00;10.01.2012-02:00;1162;Gesamt_Messzeitraum;eor;                                                                                                                   
