Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1246;Ennigerloh-Ostenfelde;R1;01.08.2015-00:00;06.04.2020-08:00;453;Gesamt_Messzeitraum;eor;                                                                                                            
1246;Ennigerloh-Ostenfelde;RS_IND;01.08.2015-00:00;06.04.2020-08:00;453;Gesamt_Messzeitraum;eor;                                                                                                        
