Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
1246;20150801;20200406;Ennigerloh-Ostenfelde;R1;stdl. Niederschlagshoehe;mm;Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schl�sselgruppen);in UTC;;;eor;
1246;20150801;20200406;Ennigerloh-Ostenfelde;RS_IND;Indikator Niederschlag ja/nein;numerischer Code;Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schl�sselgruppen);in UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 06.04.2020 --  Deutscher Wetterdienst  --
