Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2483;Kahler Asten;8.49;51.18;839;1;19951025;20040427;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20040428;20060528;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20060529;20060530;PLUVIO;Niederschlagsmenge, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20060531;20190826;PLUVIO;Niederschlagsmenge, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20190827;20200405;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 06.04.2020 --  Deutscher Wetterdienst  --
