Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2483;Kahler Asten;R1;12.10.1995-14:00;06.04.2020-08:00;958;Gesamt_Messzeitraum;eor;                                                                                                                     
2483;Kahler Asten;RS_IND;12.10.1995-14:00;06.04.2020-08:00;958;Gesamt_Messzeitraum;eor;                                                                                                                 
2483;Kahler Asten;WRTR;03.04.2001-01:00;06.04.2020-08:00;15680;Gesamt_Messzeitraum;eor;                                                                                                                 
