Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2483;Kahler Asten;8.49;51.18;839;2;20130424;20131208;Laser Niederschlags Monitor;Niederschlagsart, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2.4;20131209;20190826;Laser Niederschlags Monitor;Niederschlagsart, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2.4;20190827;20200405;Laser Niederschlags Monitor TYP2;Niederschlagsart, elektr.;eor;
generiert: 06.04.2020 --  Deutscher Wetterdienst  --
