Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
389;Berleburg, Bad-Arfeld;R1;01.11.2009-00:00;06.04.2020-08:00;172;Gesamt_Messzeitraum;eor;                                                                                                             
389;Berleburg, Bad-Arfeld;RS_IND;01.11.2009-00:00;06.04.2020-08:00;172;Gesamt_Messzeitraum;eor;                                                                                                         
389;Berleburg, Bad-Arfeld;WRTR;01.11.2009-01:00;09.01.2012-20:00;870;Gesamt_Messzeitraum;eor;                                                                                                           
