Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
389;Berleburg, Bad-Arfeld;R1;01.11.2009-00:00;06.04.2020-08:00;172;Gesamt_Messzeitraum;eor;                                                                                                             
389;Berleburg, Bad-Arfeld;RS_IND;01.11.2009-00:00;06.04.2020-08:00;172;Gesamt_Messzeitraum;eor;                                                                                                         
389;Berleburg, Bad-Arfeld;WRTR;01.11.2009-01:00;09.01.2012-20:00;870;Gesamt_Messzeitraum;eor;                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
389;Berleburg, Bad-Arfeld;R1;17.01.2012-07:00;24.01.2012-11:00;172;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;RS_IND;17.01.2012-07:00;24.01.2012-11:00;172;;eor;                                                                                                                            
389;Berleburg, Bad-Arfeld;WRTR;02.11.2009-06:00;02.11.2009-09:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;03.11.2009-00:00;03.11.2009-01:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;04.11.2009-12:00;04.11.2009-13:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;04.11.2009-20:00;05.11.2009-00:00;4;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;10.11.2009-21:00;10.11.2009-22:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;15.11.2009-17:00;15.11.2009-18:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;17.11.2009-14:00;17.11.2009-15:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;17.11.2009-21:00;17.11.2009-22:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;22.11.2009-02:00;22.11.2009-03:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;22.11.2009-06:00;22.11.2009-07:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;24.11.2009-21:00;24.11.2009-22:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;26.11.2009-23:00;27.11.2009-00:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;28.11.2009-14:00;28.11.2009-15:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;28.11.2009-20:00;29.11.2009-00:00;4;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;29.11.2009-21:00;29.11.2009-22:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;03.12.2009-21:00;03.12.2009-22:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;30.03.2010-23:00;31.03.2010-00:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;03.04.2010-00:00;03.04.2010-01:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;03.04.2010-14:00;03.04.2010-15:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;12.04.2010-12:00;12.04.2010-13:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;12.04.2010-21:00;12.04.2010-22:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;20.04.2010-15:00;20.04.2010-16:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;26.04.2010-02:00;26.04.2010-03:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;17.05.2010-14:00;17.05.2010-15:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;01.06.2010-23:00;02.06.2010-00:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;07.06.2010-00:00;07.06.2010-01:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;08.06.2010-23:00;09.06.2010-00:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;09.06.2010-21:00;10.06.2010-00:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;29.07.2010-20:00;29.07.2010-21:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;04.08.2010-17:00;04.08.2010-18:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;17.08.2010-23:00;18.08.2010-00:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;26.08.2010-00:00;26.08.2010-01:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;27.08.2010-02:00;27.08.2010-03:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;10.09.2010-17:00;10.09.2010-18:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;12.09.2010-23:00;13.09.2010-00:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;16.09.2010-03:00;16.09.2010-04:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;02.10.2010-02:00;02.10.2010-03:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;19.10.2010-17:00;19.10.2010-18:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;07.11.2010-15:00;07.11.2010-18:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;08.11.2010-00:00;08.11.2010-03:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;08.11.2010-06:00;08.11.2010-10:00;4;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;08.11.2010-12:00;08.11.2010-13:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;09.11.2010-00:00;09.11.2010-10:00;10;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;09.11.2010-15:00;10.11.2010-12:00;21;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;10.11.2010-15:00;10.11.2010-21:00;6;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;10.11.2010-23:00;11.11.2010-00:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;11.11.2010-03:00;11.11.2010-07:00;4;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;11.11.2010-15:00;12.11.2010-00:00;9;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;12.11.2010-03:00;14.11.2010-07:00;52;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;14.11.2010-15:00;14.11.2010-21:00;6;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;17.11.2010-20:00;17.11.2010-21:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;17.11.2010-23:00;18.11.2010-01:00;2;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;18.11.2010-05:00;18.11.2010-06:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;18.11.2010-11:00;18.11.2010-12:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;18.11.2010-21:00;18.11.2010-22:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;19.11.2010-00:00;19.11.2010-03:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;19.11.2010-05:00;19.11.2010-06:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;19.11.2010-09:00;19.11.2010-10:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;19.11.2010-12:00;19.11.2010-18:00;6;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;22.11.2010-18:00;22.11.2010-21:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;23.11.2010-08:00;23.11.2010-09:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;23.11.2010-14:00;24.11.2010-03:00;13;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;24.11.2010-08:00;24.11.2010-18:00;10;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;24.11.2010-21:00;24.11.2010-22:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;25.11.2010-03:00;25.11.2010-06:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;27.11.2010-20:00;27.11.2010-21:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;29.11.2010-09:00;01.12.2010-00:00;39;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;01.12.2010-21:00;03.12.2010-00:00;27;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;04.12.2010-18:00;05.12.2010-19:00;25;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;08.12.2010-02:00;08.12.2010-12:00;10;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;08.12.2010-15:00;08.12.2010-21:00;6;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;09.12.2010-03:00;09.12.2010-06:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;09.12.2010-08:00;09.12.2010-12:00;4;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;09.12.2010-14:00;09.12.2010-15:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;09.12.2010-18:00;10.12.2010-03:00;9;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;10.12.2010-06:00;10.12.2010-09:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;10.12.2010-15:00;11.12.2010-13:00;22;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;11.12.2010-15:00;11.12.2010-16:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;11.12.2010-20:00;12.12.2010-00:00;4;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;12.12.2010-02:00;12.12.2010-15:00;13;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;13.12.2010-20:00;14.12.2010-03:00;7;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;16.12.2010-12:00;17.12.2010-00:00;12;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;17.12.2010-17:00;17.12.2010-19:00;2;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;18.12.2010-05:00;18.12.2010-10:00;5;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;18.12.2010-23:00;19.12.2010-07:00;8;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;19.12.2010-15:00;20.12.2010-03:00;12;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;21.12.2010-03:00;21.12.2010-10:00;7;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;21.12.2010-23:00;22.12.2010-09:00;10;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;22.12.2010-20:00;23.12.2010-07:00;11;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;23.12.2010-09:00;23.12.2010-15:00;6;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;23.12.2010-18:00;23.12.2010-19:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;24.12.2010-03:00;24.12.2010-04:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;24.12.2010-09:00;24.12.2010-12:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;24.12.2010-17:00;25.12.2010-03:00;10;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;26.12.2010-08:00;26.12.2010-09:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;26.12.2010-21:00;27.12.2010-06:00;9;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;01.01.2011-08:00;01.01.2011-10:00;2;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;01.01.2011-12:00;01.01.2011-18:00;6;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;01.01.2011-21:00;02.01.2011-03:00;6;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;02.01.2011-05:00;02.01.2011-09:00;4;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;02.01.2011-12:00;02.01.2011-15:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;02.01.2011-18:00;03.01.2011-07:00;13;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;03.01.2011-09:00;03.01.2011-10:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;03.01.2011-15:00;03.01.2011-16:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;04.01.2011-03:00;04.01.2011-06:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;05.01.2011-21:00;05.01.2011-22:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;06.01.2011-02:00;07.01.2011-03:00;25;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;07.01.2011-06:00;07.01.2011-10:00;4;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;07.01.2011-15:00;07.01.2011-19:00;4;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;08.01.2011-08:00;08.01.2011-09:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;08.01.2011-12:00;08.01.2011-13:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;08.01.2011-15:00;08.01.2011-19:00;4;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;08.01.2011-23:00;09.01.2011-10:00;11;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;11.01.2011-14:00;12.01.2011-03:00;13;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;12.01.2011-05:00;12.01.2011-06:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;12.01.2011-12:00;14.01.2011-09:00;45;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;14.01.2011-11:00;14.01.2011-18:00;7;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;14.01.2011-21:00;15.01.2011-06:00;9;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;17.01.2011-21:00;17.01.2011-22:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;18.01.2011-06:00;18.01.2011-09:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;18.01.2011-12:00;18.01.2011-13:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;18.01.2011-15:00;18.01.2011-18:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;18.01.2011-20:00;18.01.2011-21:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;18.01.2011-23:00;19.01.2011-00:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;19.01.2011-12:00;19.01.2011-16:00;4;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;19.01.2011-18:00;19.01.2011-19:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;19.01.2011-23:00;20.01.2011-00:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;20.01.2011-03:00;20.01.2011-04:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;24.01.2011-20:00;24.01.2011-21:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;25.01.2011-12:00;25.01.2011-13:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;30.01.2011-00:00;31.01.2011-10:00;34;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;02.02.2011-00:00;02.02.2011-01:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;27.02.2011-00:00;27.02.2011-01:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;14.03.2011-03:00;14.03.2011-04:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;31.03.2011-00:00;31.03.2011-01:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;03.04.2011-14:00;03.04.2011-15:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;04.04.2011-15:00;04.04.2011-16:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;26.04.2011-14:00;26.04.2011-16:00;2;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;28.04.2011-12:00;28.04.2011-13:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;20.05.2011-17:00;20.05.2011-18:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;05.06.2011-17:00;05.06.2011-18:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;15.06.2011-23:00;16.06.2011-00:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;20.06.2011-21:00;20.06.2011-22:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;20.07.2011-02:00;20.07.2011-03:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;08.08.2011-06:00;08.08.2011-07:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;09.08.2011-02:00;09.08.2011-03:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;12.08.2011-03:00;12.08.2011-04:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;13.08.2011-02:00;13.08.2011-03:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;26.08.2011-17:00;26.08.2011-18:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;05.09.2011-17:00;05.09.2011-18:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;18.10.2011-17:00;18.10.2011-18:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;20.10.2011-00:00;20.10.2011-01:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;25.11.2011-15:00;25.11.2011-18:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;25.11.2011-20:00;25.11.2011-21:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;15.12.2011-21:00;15.12.2011-22:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;16.12.2011-02:00;16.12.2011-03:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;01.01.2012-02:00;01.01.2012-22:00;20;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;02.01.2012-02:00;02.01.2012-12:00;10;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;03.01.2012-09:00;03.01.2012-12:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;03.01.2012-15:00;03.01.2012-21:00;6;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;04.01.2012-06:00;04.01.2012-13:00;7;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;04.01.2012-20:00;05.01.2012-10:00;14;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;05.01.2012-12:00;05.01.2012-15:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;05.01.2012-17:00;05.01.2012-18:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;06.01.2012-00:00;06.01.2012-09:00;9;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;06.01.2012-11:00;06.01.2012-12:00;1;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;06.01.2012-14:00;07.01.2012-00:00;10;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;07.01.2012-03:00;07.01.2012-18:00;15;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;07.01.2012-20:00;08.01.2012-06:00;10;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;08.01.2012-08:00;08.01.2012-18:00;10;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;08.01.2012-21:00;09.01.2012-00:00;3;;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;WRTR;09.01.2012-02:00;09.01.2012-12:00;10;;eor;                                                                                                                               
389;Berleburg, Bad-Arfeld;WRTR;09.01.2012-15:00;09.01.2012-18:00;3;;eor;                                                                                                                                
generiert: 06.04.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
