Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6313;Breckerfeld-Wengeberg;R1;01.12.2004-00:00;06.04.2020-08:00;1050;Gesamt_Messzeitraum;eor;                                                                                                           
6313;Breckerfeld-Wengeberg;RS_IND;01.12.2004-00:00;06.04.2020-08:00;1050;Gesamt_Messzeitraum;eor;                                                                                                       
6313;Breckerfeld-Wengeberg;WRTR;01.12.2004-01:00;10.01.2012-02:00;1987;Gesamt_Messzeitraum;eor;                                                                                                         
