Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1241;Enger;R1;01.12.2006-00:00;06.04.2020-08:00;85;Gesamt_Messzeitraum;eor;                                                                                                                             
1241;Enger;RS_IND;01.12.2006-00:00;06.04.2020-08:00;85;Gesamt_Messzeitraum;eor;                                                                                                                         
1241;Enger;WRTR;01.12.2006-01:00;10.01.2012-02:00;1125;Gesamt_Messzeitraum;eor;                                                                                                                         
