Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2999;Lienen-Kattenvenne;R1;01.07.2004-00:00;06.04.2020-08:00;342;Gesamt_Messzeitraum;eor;                                                                                                               
2999;Lienen-Kattenvenne;RS_IND;01.07.2004-00:00;06.04.2020-08:00;342;Gesamt_Messzeitraum;eor;                                                                                                           
2999;Lienen-Kattenvenne;WRTR;01.07.2004-01:00;10.01.2012-02:00;1744;Gesamt_Messzeitraum;eor;                                                                                                            
