Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5480;Werl;R1;10.09.2003-00:00;06.04.2020-08:00;661;Gesamt_Messzeitraum;eor;                                                                                                                             
5480;Werl;RS_IND;10.09.2003-00:00;06.04.2020-08:00;661;Gesamt_Messzeitraum;eor;                                                                                                                         
5480;Werl;WRTR;30.08.2006-17:00;06.04.2020-08:00;81598;Gesamt_Messzeitraum;eor;                                                                                                                         
