Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5480;Werl;7.89;51.58;84.8;1;20030910;20060827;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
5480;Werl;7.89;51.58;84.8;1;20060828;20060830;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
5480;Werl;7.89;51.58;84.8;1;20060831;20110905;PLUVIO;Niederschlagsmenge, elektr.;eor;
5480;Werl;7.89;51.58;84.8;1;20111005;20180514;PLUVIO;Niederschlagsmenge, elektr.;eor;
5480;Werl;7.89;51.58;84.8;1;20180515;20200405;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 06.04.2020 --  Deutscher Wetterdienst  --
