Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
554;Bocholt-Liedern (Wasserwerk);R1;01.09.1995-00:00;06.04.2020-08:00;81212;Gesamt_Messzeitraum;eor;                                                                                                    
554;Bocholt-Liedern (Wasserwerk);RS_IND;01.09.1995-00:00;06.04.2020-08:00;81212;Gesamt_Messzeitraum;eor;                                                                                                
554;Bocholt-Liedern (Wasserwerk);WRTR;03.04.2001-04:00;27.08.2002-11:00;6145;Gesamt_Messzeitraum;eor;                                                                                                   
