Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5360;Warstein-Hirschberg;R1;01.07.2007-00:00;06.04.2020-08:00;30;Gesamt_Messzeitraum;eor;                                                                                                               
5360;Warstein-Hirschberg;RS_IND;01.07.2007-00:00;06.04.2020-08:00;30;Gesamt_Messzeitraum;eor;                                                                                                           
5360;Warstein-Hirschberg;WRTR;01.07.2007-01:00;10.01.2012-02:00;1670;Gesamt_Messzeitraum;eor;                                                                                                           
