Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
902;Dahlem-Schmidtheim;R1;01.10.2006-00:00;06.04.2020-08:00;86;Gesamt_Messzeitraum;eor;                                                                                                                 
902;Dahlem-Schmidtheim;RS_IND;01.10.2006-00:00;06.04.2020-08:00;86;Gesamt_Messzeitraum;eor;                                                                                                             
902;Dahlem-Schmidtheim;WRTR;01.10.2006-01:00;10.01.2012-02:00;1025;Gesamt_Messzeitraum;eor;                                                                                                             
