Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
   902;  570.00; 50.4198;  6.5559;18910101;19041231;Dahlem-Schmidtheim
   902;  553.00; 50.4131;  6.5516;19050101;19061231;Dahlem-Schmidtheim
   902;  570.00; 50.4200;  6.5536;19070101;19251231;Dahlem-Schmidtheim
   902;  568.00; 50.4161;  6.5613;19260101;19471214;Dahlem-Schmidtheim
   902;  530.00; 50.4197;  6.5549;19471215;19921231;Dahlem-Schmidtheim
   902;  565.00; 50.4113;  6.5519;19930101;19991231;Dahlem-Schmidtheim
   902;  572.50; 50.4115;  6.5615;20060410;        ;Dahlem-Schmidtheim
