Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15000;Aachen-Orsbach;R1;01.04.2011-00:00;06.04.2020-08:00;41;Gesamt_Messzeitraum;eor;                                                                                                                   
15000;Aachen-Orsbach;RS_IND;01.04.2011-00:00;06.04.2020-08:00;41;Gesamt_Messzeitraum;eor;                                                                                                               
15000;Aachen-Orsbach;WRTR;01.04.2011-01:00;06.04.2020-08:00;17436;Gesamt_Messzeitraum;eor;                                                                                                              
