Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
599;Bonn-Friesdorf;R1;01.09.1995-00:00;02.03.1999-00:00;734;Gesamt_Messzeitraum;eor;                                                                                                                    
599;Bonn-Friesdorf;RS_IND;01.09.1995-00:00;02.03.1999-00:00;734;Gesamt_Messzeitraum;eor;                                                                                                                
