Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4368;Salzkotten;R1;01.10.2004-00:00;06.04.2020-08:00;32;Gesamt_Messzeitraum;eor;                                                                                                                        
4368;Salzkotten;RS_IND;01.10.2004-00:00;06.04.2020-08:00;32;Gesamt_Messzeitraum;eor;                                                                                                                    
4368;Salzkotten;WRTR;01.10.2004-01:00;10.01.2012-02:00;1666;Gesamt_Messzeitraum;eor;                                                                                                                    
