Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
617;Borken in Westfalen;R1;01.06.2004-00:00;06.04.2020-08:00;12;Gesamt_Messzeitraum;eor;                                                                                                                
617;Borken in Westfalen;RS_IND;01.06.2004-00:00;06.04.2020-08:00;12;Gesamt_Messzeitraum;eor;                                                                                                            
617;Borken in Westfalen;WRTR;01.06.2004-01:00;10.01.2012-02:00;892;Gesamt_Messzeitraum;eor;                                                                                                             
