Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4741;Solingen-Hohenscheid;R1;01.12.2004-00:00;06.04.2020-08:00;125;Gesamt_Messzeitraum;eor;                                                                                                             
4741;Solingen-Hohenscheid;RS_IND;01.12.2004-00:00;06.04.2020-08:00;125;Gesamt_Messzeitraum;eor;                                                                                                         
4741;Solingen-Hohenscheid;WRTR;01.12.2004-01:00;10.01.2012-02:00;2088;Gesamt_Messzeitraum;eor;                                                                                                          
