Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2110;Heinsberg-Schleiden;R1;05.01.2003-00:00;06.04.2020-08:00;318;Gesamt_Messzeitraum;eor;                                                                                                              
2110;Heinsberg-Schleiden;RS_IND;05.01.2003-00:00;06.04.2020-08:00;318;Gesamt_Messzeitraum;eor;                                                                                                          
2110;Heinsberg-Schleiden;WRTR;13.01.2003-04:00;10.01.2012-02:00;2281;Gesamt_Messzeitraum;eor;                                                                                                           
