Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4488;Schmallenberg-Sellinghausen;R1;01.08.2006-00:00;06.04.2020-08:00;260;Gesamt_Messzeitraum;eor;                                                                                                      
4488;Schmallenberg-Sellinghausen;RS_IND;01.08.2006-00:00;06.04.2020-08:00;260;Gesamt_Messzeitraum;eor;                                                                                                  
4488;Schmallenberg-Sellinghausen;WRTR;01.08.2006-01:00;08.01.2012-23:00;1562;Gesamt_Messzeitraum;eor;                                                                                                   
