Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3081;Espelkamp-Isenstedt;R1;01.12.2007-00:00;06.04.2020-08:00;526;Gesamt_Messzeitraum;eor;                                                                                                              
3081;Espelkamp-Isenstedt;RS_IND;01.12.2007-00:00;06.04.2020-08:00;526;Gesamt_Messzeitraum;eor;                                                                                                          
3081;Espelkamp-Isenstedt;WRTR;01.12.2007-01:00;19.02.2011-02:00;1554;Gesamt_Messzeitraum;eor;                                                                                                           
