Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
603;Bonn-Roleber;7.19;50.73;159;1;19990303;20071031;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
603;Bonn-Roleber;7.19;50.73;159;1;19990303;20000809;Hellmann;Niederschlagsmenge, konv.;eor;
603;Bonn-Roleber;7.19;50.73;159;1;20071101;20110429;PLUVIO;Niederschlagsmenge, elektr.;eor;
603;Bonn-Roleber;7.19;50.73;159;1;20111111;20191001;PLUVIO;Niederschlagsmenge, elektr.;eor;
603;K�nigswinter-Heiderhof;7.2;50.73;143.6;1;20191002;20200405;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 06.04.2020 --  Deutscher Wetterdienst  --
