Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1595;Gelsenkirchen-Buer;R1;01.10.2012-00:00;06.04.2020-08:00;58;Gesamt_Messzeitraum;eor;                                                                                                                
1595;Gelsenkirchen-Buer;RS_IND;01.10.2012-00:00;06.04.2020-08:00;58;Gesamt_Messzeitraum;eor;                                                                                                            
