Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3540;Neunkirchen-Seelscheid-Krawinkel;R1;01.11.2004-00:00;06.04.2020-08:00;148;Gesamt_Messzeitraum;eor;                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;RS_IND;01.11.2004-00:00;06.04.2020-08:00;148;Gesamt_Messzeitraum;eor;                                                                                             
3540;Neunkirchen-Seelscheid-Krawinkel;WRTR;01.11.2004-01:00;10.01.2012-02:00;1194;Gesamt_Messzeitraum;eor;                                                                                              
