Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
326;Beckum-Unterberg;R1;01.07.2004-00:00;08.07.2013-09:00;85;Gesamt_Messzeitraum;eor;                                                                                                                   
326;Beckum-Unterberg;RS_IND;01.07.2004-00:00;08.07.2013-09:00;85;Gesamt_Messzeitraum;eor;                                                                                                               
326;Beckum-Unterberg;WRTR;01.07.2004-01:00;30.09.2011-02:00;1040;Gesamt_Messzeitraum;eor;                                                                                                               
