Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
644;Brakel;R1;01.01.2005-00:00;06.04.2020-08:00;186;Gesamt_Messzeitraum;eor;                                                                                                                            
644;Brakel;RS_IND;01.01.2005-00:00;06.04.2020-08:00;186;Gesamt_Messzeitraum;eor;                                                                                                                        
644;Brakel;WRTR;01.01.2005-02:00;10.01.2012-02:00;2180;Gesamt_Messzeitraum;eor;                                                                                                                         
