Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
871;Coesfeld;R1;01.08.2005-00:00;06.04.2020-08:00;59;Gesamt_Messzeitraum;eor;                                                                                                                           
871;Coesfeld;RS_IND;01.08.2005-00:00;06.04.2020-08:00;59;Gesamt_Messzeitraum;eor;                                                                                                                       
871;Coesfeld;WRTR;01.08.2005-01:00;10.01.2012-02:00;991;Gesamt_Messzeitraum;eor;                                                                                                                        
