Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
871;Coesfeld;R1;01.08.2005-00:00;06.04.2020-08:00;59;Gesamt_Messzeitraum;eor;                                                                                                                           
871;Coesfeld;RS_IND;01.08.2005-00:00;06.04.2020-08:00;59;Gesamt_Messzeitraum;eor;                                                                                                                       
871;Coesfeld;WRTR;01.08.2005-01:00;10.01.2012-02:00;991;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
871;Coesfeld;R1;23.06.2016-22:00;24.06.2016-04:00;6;;eor;                                                                                                                                               
871;Coesfeld;R1;30.04.2018-01:00;02.05.2018-06:00;53;;eor;                                                                                                                                              
871;Coesfeld;RS_IND;23.06.2016-22:00;24.06.2016-04:00;6;;eor;                                                                                                                                           
871;Coesfeld;RS_IND;30.04.2018-01:00;02.05.2018-06:00;53;;eor;                                                                                                                                          
871;Coesfeld;WRTR;05.08.2005-05:00;05.08.2005-06:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;06.08.2005-05:00;06.08.2005-06:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;06.08.2005-21:00;06.08.2005-22:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.08.2005-00:00;08.08.2005-01:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.08.2005-03:00;08.08.2005-06:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;14.08.2005-20:00;14.08.2005-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;10.09.2005-03:00;10.09.2005-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;14.09.2005-12:00;14.09.2005-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;26.09.2005-11:00;26.09.2005-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;07.11.2005-23:00;08.11.2005-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;15.11.2005-21:00;15.11.2005-22:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;16.11.2005-23:00;17.11.2005-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;17.11.2005-05:00;17.11.2005-06:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;18.11.2005-17:00;18.11.2005-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;20.11.2005-06:00;20.11.2005-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;21.11.2005-03:00;21.11.2005-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;07.12.2005-03:00;07.12.2005-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;14.12.2005-06:00;14.12.2005-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;14.12.2005-12:00;14.12.2005-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;01.01.2006-00:00;01.01.2006-01:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;01.01.2006-03:00;01.01.2006-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;21.01.2006-11:00;21.01.2006-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;04.02.2006-14:00;04.02.2006-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;10.02.2006-00:00;10.02.2006-01:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;18.02.2006-17:00;18.02.2006-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.02.2006-08:00;27.02.2006-09:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.02.2006-20:00;27.02.2006-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;06.03.2006-05:00;06.03.2006-06:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.03.2006-00:00;09.03.2006-01:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.03.2006-03:00;09.03.2006-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;30.03.2006-20:00;30.03.2006-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;03.04.2006-18:00;03.04.2006-19:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;03.04.2006-21:00;03.04.2006-22:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;07.04.2006-18:00;07.04.2006-19:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;18.05.2006-06:00;18.05.2006-09:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;22.05.2006-08:00;22.05.2006-09:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;23.05.2006-20:00;23.05.2006-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;26.05.2006-09:00;26.05.2006-10:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.05.2006-03:00;27.05.2006-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.05.2006-20:00;27.05.2006-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;30.05.2006-11:00;30.05.2006-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;22.07.2006-14:00;22.07.2006-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;11.08.2006-11:00;11.08.2006-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;12.08.2006-03:00;12.08.2006-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;21.08.2006-14:00;21.08.2006-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.08.2006-11:00;27.08.2006-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;01.10.2006-15:00;01.10.2006-16:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;28.10.2006-15:00;28.10.2006-16:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.11.2006-11:00;09.11.2006-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;11.11.2006-03:00;11.11.2006-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;13.11.2006-14:00;13.11.2006-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;13.11.2006-17:00;13.11.2006-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;21.11.2006-14:00;21.11.2006-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.12.2006-18:00;05.12.2006-21:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;07.12.2006-18:00;07.12.2006-19:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;04.01.2007-03:00;04.01.2007-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.01.2007-14:00;05.01.2007-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;20.01.2007-06:00;20.01.2007-09:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;26.01.2007-08:00;26.01.2007-09:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;29.01.2007-00:00;29.01.2007-01:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;02.03.2007-03:00;02.03.2007-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;29.03.2007-15:00;29.03.2007-16:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;16.04.2007-18:00;16.04.2007-19:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;13.05.2007-09:00;13.05.2007-10:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;13.05.2007-14:00;13.05.2007-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;13.05.2007-20:00;13.05.2007-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;29.05.2007-11:00;29.05.2007-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.06.2007-20:00;09.06.2007-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;28.06.2007-14:00;28.06.2007-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;29.06.2007-12:00;29.06.2007-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;03.07.2007-11:00;03.07.2007-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;07.07.2007-11:00;07.07.2007-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;10.07.2007-17:00;10.07.2007-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;20.07.2007-12:00;20.07.2007-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;28.07.2007-06:00;28.07.2007-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;29.07.2007-03:00;29.07.2007-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;29.07.2007-21:00;29.07.2007-22:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;21.08.2007-23:00;22.08.2007-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;22.08.2007-06:00;22.08.2007-09:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.09.2007-18:00;05.09.2007-21:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;20.09.2007-11:00;20.09.2007-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;28.09.2007-05:00;28.09.2007-06:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;29.09.2007-02:00;29.09.2007-03:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;07.11.2007-21:00;07.11.2007-22:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;10.11.2007-20:00;10.11.2007-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;30.11.2007-11:00;30.11.2007-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.12.2007-20:00;05.12.2007-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;06.12.2007-11:00;06.12.2007-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;06.12.2007-17:00;06.12.2007-21:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;12.01.2008-11:00;12.01.2008-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;12.01.2008-14:00;12.01.2008-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;19.01.2008-18:00;19.01.2008-21:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;21.01.2008-15:00;21.01.2008-18:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;23.01.2008-09:00;23.01.2008-10:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.01.2008-03:00;27.01.2008-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.01.2008-09:00;27.01.2008-12:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;30.01.2008-09:00;30.01.2008-16:00;7;;eor;                                                                                                                                             
871;Coesfeld;WRTR;31.01.2008-18:00;31.01.2008-19:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;31.01.2008-23:00;01.02.2008-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;01.02.2008-02:00;01.02.2008-04:00;2;;eor;                                                                                                                                             
871;Coesfeld;WRTR;02.02.2008-02:00;02.02.2008-06:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;02.02.2008-11:00;02.02.2008-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;04.02.2008-11:00;04.02.2008-15:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;04.02.2008-20:00;04.02.2008-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.02.2008-08:00;05.02.2008-10:00;2;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.02.2008-12:00;05.02.2008-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.02.2008-15:00;06.02.2008-01:00;10;;eor;                                                                                                                                            
871;Coesfeld;WRTR;06.02.2008-06:00;06.02.2008-09:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;06.02.2008-12:00;06.02.2008-15:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;20.02.2008-06:00;20.02.2008-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;21.02.2008-18:00;21.02.2008-19:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;22.02.2008-17:00;22.02.2008-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;25.02.2008-00:00;25.02.2008-04:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;26.02.2008-11:00;26.02.2008-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;04.03.2008-14:00;04.03.2008-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;10.03.2008-15:00;10.03.2008-16:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;11.03.2008-17:00;11.03.2008-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;16.03.2008-21:00;16.03.2008-22:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;20.03.2008-14:00;20.03.2008-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;02.04.2008-00:00;02.04.2008-01:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;03.04.2008-03:00;03.04.2008-06:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;24.04.2008-20:00;24.04.2008-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;25.04.2008-12:00;25.04.2008-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;15.05.2008-20:00;15.05.2008-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;28.05.2008-20:00;28.05.2008-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;03.06.2008-08:00;03.06.2008-09:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;13.06.2008-11:00;13.06.2008-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;18.07.2008-23:00;19.07.2008-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;21.07.2008-05:00;21.07.2008-06:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;07.08.2008-14:00;07.08.2008-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.09.2008-14:00;08.09.2008-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;29.09.2008-03:00;29.09.2008-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;02.10.2008-12:00;02.10.2008-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;24.10.2008-06:00;24.10.2008-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;26.10.2008-12:00;26.10.2008-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;30.10.2008-21:00;30.10.2008-22:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;01.11.2008-12:00;01.11.2008-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.11.2008-20:00;05.11.2008-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;14.11.2008-18:00;14.11.2008-21:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;15.11.2008-00:00;15.11.2008-01:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;15.11.2008-03:00;15.11.2008-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;15.11.2008-15:00;15.11.2008-16:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;18.11.2008-09:00;18.11.2008-10:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;20.11.2008-12:00;20.11.2008-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;21.11.2008-06:00;21.11.2008-10:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;21.11.2008-12:00;21.11.2008-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;02.12.2008-05:00;02.12.2008-06:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;04.12.2008-03:00;04.12.2008-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.12.2008-12:00;09.12.2008-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;17.12.2008-14:00;17.12.2008-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;20.12.2008-06:00;20.12.2008-09:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;01.01.2009-17:00;01.01.2009-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;04.01.2009-03:00;04.01.2009-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;04.01.2009-09:00;04.01.2009-12:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;19.01.2009-21:00;19.01.2009-22:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.02.2009-14:00;05.02.2009-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;10.02.2009-12:00;10.02.2009-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;11.02.2009-11:00;11.02.2009-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;11.02.2009-21:00;11.02.2009-22:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;20.02.2009-14:00;20.02.2009-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;20.02.2009-23:00;21.02.2009-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.02.2009-06:00;27.02.2009-10:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.02.2009-23:00;28.02.2009-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;28.02.2009-17:00;28.02.2009-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.03.2009-21:00;06.03.2009-00:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.03.2009-05:00;08.03.2009-06:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;10.03.2009-18:00;10.03.2009-21:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;11.03.2009-08:00;11.03.2009-09:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;12.03.2009-06:00;12.03.2009-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;12.03.2009-09:00;12.03.2009-10:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;14.03.2009-23:00;15.03.2009-01:00;2;;eor;                                                                                                                                             
871;Coesfeld;WRTR;22.03.2009-08:00;22.03.2009-09:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;23.03.2009-00:00;23.03.2009-01:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.03.2009-12:00;27.03.2009-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;26.04.2009-18:00;26.04.2009-19:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.05.2009-17:00;05.05.2009-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;15.05.2009-21:00;16.05.2009-00:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;17.05.2009-00:00;17.05.2009-03:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;26.05.2009-20:00;26.05.2009-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;07.06.2009-02:00;07.06.2009-04:00;2;;eor;                                                                                                                                             
871;Coesfeld;WRTR;10.06.2009-18:00;10.06.2009-21:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;16.06.2009-11:00;16.06.2009-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;30.07.2009-17:00;30.07.2009-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;02.08.2009-12:00;02.08.2009-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;10.08.2009-20:00;10.08.2009-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;30.08.2009-06:00;30.08.2009-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;03.09.2009-06:00;03.09.2009-09:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.09.2009-20:00;09.09.2009-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;13.09.2009-06:00;13.09.2009-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;30.09.2009-06:00;30.09.2009-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;06.10.2009-21:00;06.10.2009-22:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;10.10.2009-23:00;11.10.2009-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;13.10.2009-06:00;13.10.2009-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;03.11.2009-20:00;03.11.2009-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;04.11.2009-12:00;04.11.2009-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;07.11.2009-03:00;07.11.2009-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;07.11.2009-20:00;07.11.2009-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.11.2009-18:00;09.11.2009-19:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;14.11.2009-23:00;15.11.2009-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;20.11.2009-21:00;21.11.2009-00:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;21.11.2009-06:00;21.11.2009-09:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;23.11.2009-23:00;24.11.2009-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;26.11.2009-12:00;26.11.2009-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;02.12.2009-17:00;02.12.2009-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;06.12.2009-11:00;06.12.2009-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.12.2009-21:00;10.12.2009-00:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;11.12.2009-12:00;11.12.2009-15:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;18.12.2009-11:00;18.12.2009-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;18.12.2009-14:00;18.12.2009-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.12.2009-02:00;27.12.2009-03:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;29.12.2009-17:00;29.12.2009-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;31.12.2009-17:00;31.12.2009-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;17.01.2010-08:00;17.01.2010-12:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;24.01.2010-05:00;24.01.2010-06:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.02.2010-23:00;10.02.2010-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;19.02.2010-17:00;19.02.2010-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;23.02.2010-11:00;23.02.2010-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.02.2010-11:00;27.02.2010-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.03.2010-17:00;05.03.2010-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.03.2010-23:00;28.03.2010-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;28.03.2010-17:00;28.03.2010-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;31.03.2010-15:00;31.03.2010-16:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;01.04.2010-09:00;01.04.2010-10:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;04.04.2010-06:00;04.04.2010-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;04.04.2010-11:00;04.04.2010-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.04.2010-03:00;08.04.2010-06:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;21.04.2010-03:00;21.04.2010-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;25.04.2010-21:00;26.04.2010-00:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;02.05.2010-11:00;02.05.2010-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;07.05.2010-18:00;07.05.2010-19:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.05.2010-03:00;08.05.2010-06:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;12.05.2010-06:00;12.05.2010-09:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;12.05.2010-11:00;12.05.2010-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;12.05.2010-17:00;12.05.2010-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;13.05.2010-05:00;13.05.2010-06:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;15.05.2010-15:00;15.05.2010-16:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.05.2010-20:00;27.05.2010-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.06.2010-11:00;08.06.2010-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.06.2010-14:00;09.06.2010-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.06.2010-23:00;10.06.2010-01:00;2;;eor;                                                                                                                                             
871;Coesfeld;WRTR;10.06.2010-23:00;11.06.2010-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;19.06.2010-18:00;19.06.2010-19:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;03.07.2010-21:00;03.07.2010-22:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;21.07.2010-20:00;21.07.2010-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;26.07.2010-08:00;26.07.2010-15:00;7;;eor;                                                                                                                                             
871;Coesfeld;WRTR;26.07.2010-18:00;26.07.2010-21:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;28.07.2010-03:00;28.07.2010-07:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;28.07.2010-11:00;28.07.2010-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;07.08.2010-17:00;07.08.2010-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;11.08.2010-06:00;11.08.2010-09:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;18.08.2010-14:00;18.08.2010-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;25.08.2010-21:00;26.08.2010-00:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;02.09.2010-12:00;02.09.2010-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.09.2010-00:00;08.09.2010-01:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.09.2010-05:00;08.09.2010-06:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.09.2010-12:00;08.09.2010-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;19.09.2010-20:00;19.09.2010-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;30.09.2010-17:00;30.09.2010-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;19.10.2010-06:00;19.10.2010-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.10.2010-17:00;27.10.2010-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.11.2010-09:00;08.11.2010-10:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.11.2010-00:00;09.11.2010-06:00;6;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.11.2010-23:00;10.11.2010-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;10.11.2010-03:00;10.11.2010-18:00;15;;eor;                                                                                                                                            
871;Coesfeld;WRTR;11.11.2010-14:00;11.11.2010-21:00;7;;eor;                                                                                                                                             
871;Coesfeld;WRTR;11.11.2010-23:00;12.11.2010-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;12.11.2010-03:00;12.11.2010-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;12.11.2010-18:00;13.11.2010-06:00;12;;eor;                                                                                                                                            
871;Coesfeld;WRTR;13.11.2010-12:00;14.11.2010-09:00;21;;eor;                                                                                                                                            
871;Coesfeld;WRTR;14.11.2010-11:00;14.11.2010-15:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;18.11.2010-05:00;18.11.2010-06:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;23.11.2010-05:00;23.11.2010-06:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;23.11.2010-14:00;23.11.2010-16:00;2;;eor;                                                                                                                                             
871;Coesfeld;WRTR;24.11.2010-06:00;24.11.2010-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;25.11.2010-06:00;25.11.2010-09:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;25.11.2010-12:00;25.11.2010-22:00;10;;eor;                                                                                                                                            
871;Coesfeld;WRTR;29.11.2010-11:00;29.11.2010-16:00;5;;eor;                                                                                                                                             
871;Coesfeld;WRTR;30.11.2010-06:00;30.11.2010-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;02.12.2010-03:00;02.12.2010-13:00;10;;eor;                                                                                                                                            
871;Coesfeld;WRTR;03.12.2010-00:00;05.12.2010-15:00;63;;eor;                                                                                                                                            
871;Coesfeld;WRTR;08.12.2010-11:00;08.12.2010-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.12.2010-03:00;09.12.2010-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.12.2010-06:00;09.12.2010-09:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.12.2010-17:00;10.12.2010-01:00;8;;eor;                                                                                                                                             
871;Coesfeld;WRTR;10.12.2010-15:00;11.12.2010-22:00;31;;eor;                                                                                                                                            
871;Coesfeld;WRTR;12.12.2010-00:00;12.12.2010-07:00;7;;eor;                                                                                                                                             
871;Coesfeld;WRTR;13.12.2010-17:00;13.12.2010-22:00;5;;eor;                                                                                                                                             
871;Coesfeld;WRTR;14.12.2010-09:00;14.12.2010-10:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;16.12.2010-09:00;16.12.2010-19:00;10;;eor;                                                                                                                                            
871;Coesfeld;WRTR;17.12.2010-15:00;17.12.2010-16:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;19.12.2010-02:00;19.12.2010-06:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;19.12.2010-17:00;19.12.2010-22:00;5;;eor;                                                                                                                                             
871;Coesfeld;WRTR;21.12.2010-11:00;21.12.2010-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;22.12.2010-11:00;22.12.2010-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;23.12.2010-00:00;23.12.2010-06:00;6;;eor;                                                                                                                                             
871;Coesfeld;WRTR;23.12.2010-15:00;23.12.2010-21:00;6;;eor;                                                                                                                                             
871;Coesfeld;WRTR;23.12.2010-23:00;24.12.2010-12:00;13;;eor;                                                                                                                                            
871;Coesfeld;WRTR;26.12.2010-06:00;26.12.2010-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;26.12.2010-18:00;26.12.2010-21:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.12.2010-03:00;27.12.2010-06:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;31.12.2010-03:00;31.12.2010-12:00;9;;eor;                                                                                                                                             
871;Coesfeld;WRTR;01.01.2011-08:00;01.01.2011-12:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;02.01.2011-03:00;02.01.2011-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;02.01.2011-06:00;02.01.2011-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;06.01.2011-00:00;06.01.2011-01:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;06.01.2011-03:00;06.01.2011-10:00;7;;eor;                                                                                                                                             
871;Coesfeld;WRTR;06.01.2011-12:00;07.01.2011-00:00;12;;eor;                                                                                                                                            
871;Coesfeld;WRTR;07.01.2011-09:00;07.01.2011-19:00;10;;eor;                                                                                                                                            
871;Coesfeld;WRTR;08.01.2011-03:00;08.01.2011-07:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.01.2011-17:00;08.01.2011-19:00;2;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.01.2011-23:00;09.01.2011-06:00;7;;eor;                                                                                                                                             
871;Coesfeld;WRTR;11.01.2011-12:00;11.01.2011-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;11.01.2011-23:00;12.01.2011-01:00;2;;eor;                                                                                                                                             
871;Coesfeld;WRTR;12.01.2011-12:00;14.01.2011-07:00;43;;eor;                                                                                                                                            
871;Coesfeld;WRTR;14.01.2011-14:00;15.01.2011-00:00;10;;eor;                                                                                                                                            
871;Coesfeld;WRTR;17.01.2011-18:00;17.01.2011-19:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;18.01.2011-08:00;18.01.2011-12:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;19.01.2011-15:00;19.01.2011-16:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;19.01.2011-18:00;19.01.2011-21:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;20.01.2011-00:00;20.01.2011-01:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;21.01.2011-12:00;21.01.2011-15:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;22.01.2011-00:00;22.01.2011-01:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;22.01.2011-03:00;22.01.2011-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;22.01.2011-06:00;22.01.2011-09:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;22.01.2011-11:00;22.01.2011-12:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;25.01.2011-21:00;25.01.2011-22:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;30.01.2011-00:00;31.01.2011-10:00;34;;eor;                                                                                                                                            
871;Coesfeld;WRTR;10.02.2011-17:00;10.02.2011-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;24.02.2011-06:00;24.02.2011-13:00;7;;eor;                                                                                                                                             
871;Coesfeld;WRTR;28.02.2011-12:00;28.02.2011-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;18.03.2011-17:00;18.03.2011-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;30.03.2011-21:00;31.03.2011-00:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;28.04.2011-17:00;28.04.2011-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;04.05.2011-09:00;04.05.2011-10:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;16.05.2011-06:00;16.05.2011-09:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;31.05.2011-14:00;31.05.2011-16:00;2;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.06.2011-15:00;05.06.2011-16:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.06.2011-21:00;06.06.2011-00:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;22.06.2011-20:00;22.06.2011-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;13.07.2011-14:00;13.07.2011-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;14.07.2011-08:00;14.07.2011-09:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;16.07.2011-17:00;16.07.2011-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;23.07.2011-18:00;23.07.2011-19:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;23.07.2011-21:00;24.07.2011-00:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.08.2011-23:00;06.08.2011-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.08.2011-15:00;08.08.2011-16:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.08.2011-06:00;09.08.2011-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;14.08.2011-03:00;14.08.2011-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;14.08.2011-14:00;14.08.2011-15:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;27.08.2011-00:00;27.08.2011-06:00;6;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.09.2011-05:00;05.09.2011-06:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;07.09.2011-06:00;07.09.2011-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;16.09.2011-20:00;16.09.2011-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;18.09.2011-12:00;18.09.2011-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;07.10.2011-06:00;07.10.2011-09:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;10.10.2011-06:00;10.10.2011-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;10.10.2011-23:00;11.10.2011-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;13.10.2011-05:00;13.10.2011-06:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;04.11.2011-20:00;04.11.2011-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;25.11.2011-23:00;26.11.2011-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;04.12.2011-23:00;05.12.2011-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.12.2011-18:00;05.12.2011-19:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;07.12.2011-00:00;07.12.2011-03:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.12.2011-12:00;08.12.2011-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;13.12.2011-03:00;13.12.2011-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;16.12.2011-03:00;16.12.2011-04:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;17.12.2011-09:00;17.12.2011-12:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;19.12.2011-21:00;20.12.2011-00:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;20.12.2011-17:00;20.12.2011-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;22.12.2011-12:00;22.12.2011-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;22.12.2011-20:00;22.12.2011-21:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;23.12.2011-15:00;23.12.2011-16:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;24.12.2011-06:00;24.12.2011-07:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;25.12.2011-15:00;25.12.2011-16:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;30.12.2011-00:00;30.12.2011-03:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;30.12.2011-05:00;30.12.2011-09:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;30.12.2011-23:00;31.12.2011-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;31.12.2011-03:00;31.12.2011-07:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;31.12.2011-09:00;31.12.2011-12:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;31.12.2011-14:00;31.12.2011-18:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;31.12.2011-21:00;01.01.2012-00:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;01.01.2012-05:00;01.01.2012-16:00;11;;eor;                                                                                                                                            
871;Coesfeld;WRTR;01.01.2012-18:00;01.01.2012-21:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;01.01.2012-23:00;02.01.2012-09:00;10;;eor;                                                                                                                                            
871;Coesfeld;WRTR;03.01.2012-09:00;03.01.2012-12:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;03.01.2012-15:00;03.01.2012-18:00;3;;eor;                                                                                                                                             
871;Coesfeld;WRTR;04.01.2012-06:00;04.01.2012-10:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;04.01.2012-21:00;05.01.2012-07:00;10;;eor;                                                                                                                                            
871;Coesfeld;WRTR;05.01.2012-09:00;05.01.2012-13:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.01.2012-17:00;05.01.2012-18:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;05.01.2012-23:00;06.01.2012-00:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;06.01.2012-12:00;06.01.2012-13:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;06.01.2012-15:00;06.01.2012-16:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;07.01.2012-03:00;07.01.2012-15:00;12;;eor;                                                                                                                                            
871;Coesfeld;WRTR;08.01.2012-02:00;08.01.2012-03:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.01.2012-08:00;08.01.2012-09:00;1;;eor;                                                                                                                                             
871;Coesfeld;WRTR;08.01.2012-14:00;08.01.2012-16:00;2;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.01.2012-05:00;09.01.2012-09:00;4;;eor;                                                                                                                                             
871;Coesfeld;WRTR;09.01.2012-18:00;09.01.2012-21:00;3;;eor;                                                                                                                                             
generiert: 06.04.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
