Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4063;Rahden-Kleinendorf;R1;01.07.2003-00:00;06.04.2020-08:00;139;Gesamt_Messzeitraum;eor;                                                                                                               
4063;Rahden-Kleinendorf;RS_IND;01.07.2003-00:00;06.04.2020-08:00;139;Gesamt_Messzeitraum;eor;                                                                                                           
4063;Rahden-Kleinendorf;WRTR;01.07.2003-01:00;10.01.2012-02:00;1483;Gesamt_Messzeitraum;eor;                                                                                                            
