Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4063;Rahden-Varl;8.57;52.45;42;1;20030901;20141022;PLUVIO;Niederschlagsmenge, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;1;20141023;20190403;PLUVIO;Niederschlagsmenge, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;1;20190404;20200405;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 06.04.2020 --  Deutscher Wetterdienst  --
