Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7106;Bielefeld-Deppendorf;R1;01.09.2006-00:00;06.04.2020-08:00;166;Gesamt_Messzeitraum;eor;                                                                                                             
7106;Bielefeld-Deppendorf;RS_IND;01.09.2006-00:00;06.04.2020-08:00;166;Gesamt_Messzeitraum;eor;                                                                                                         
7106;Bielefeld-Deppendorf;WRTR;01.09.2006-01:00;10.01.2012-02:00;1948;Gesamt_Messzeitraum;eor;                                                                                                          
