Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5733;Xanten;R1;01.05.2005-00:00;06.04.2020-08:00;199;Gesamt_Messzeitraum;eor;                                                                                                                           
5733;Xanten;RS_IND;01.05.2005-00:00;06.04.2020-08:00;199;Gesamt_Messzeitraum;eor;                                                                                                                       
5733;Xanten;WRTR;01.05.2005-01:00;10.01.2012-02:00;1218;Gesamt_Messzeitraum;eor;                                                                                                                        
