Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
555;Bochum;R1;01.01.2008-00:00;01.11.2018-06:00;593;Gesamt_Messzeitraum;eor;                                                                                                                            
555;Bochum;RS_IND;01.01.2008-00:00;01.11.2018-06:00;593;Gesamt_Messzeitraum;eor;                                                                                                                        
555;Bochum;WRTR;01.01.2008-01:00;10.01.2012-02:00;1140;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
555;Bochum;R1;04.03.2008-10:00;06.03.2008-09:00;47;;eor;                                                                                                                                                
555;Bochum;R1;20.01.2012-14:00;26.01.2012-09:00;139;;eor;                                                                                                                                               
555;Bochum;R1;20.04.2012-20:00;24.04.2012-08:00;84;;eor;                                                                                                                                                
555;Bochum;R1;25.08.2013-09:00;28.08.2013-13:00;76;;eor;                                                                                                                                                
555;Bochum;R1;08.09.2013-05:00;11.09.2013-11:00;78;;eor;                                                                                                                                                
555;Bochum;R1;24.05.2015-11:00;27.05.2015-13:00;74;;eor;                                                                                                                                                
555;Bochum;R1;21.02.2016-04:00;21.02.2016-09:00;5;;eor;                                                                                                                                                 
555;Bochum;R1;21.02.2016-15:00;25.02.2016-09:00;90;;eor;                                                                                                                                                
555;Bochum;RS_IND;04.03.2008-10:00;06.03.2008-09:00;47;;eor;                                                                                                                                            
555;Bochum;RS_IND;20.01.2012-14:00;26.01.2012-09:00;139;;eor;                                                                                                                                           
555;Bochum;RS_IND;20.04.2012-20:00;24.04.2012-08:00;84;;eor;                                                                                                                                            
555;Bochum;RS_IND;25.08.2013-09:00;28.08.2013-13:00;76;;eor;                                                                                                                                            
555;Bochum;RS_IND;08.09.2013-05:00;11.09.2013-11:00;78;;eor;                                                                                                                                            
555;Bochum;RS_IND;24.05.2015-11:00;27.05.2015-13:00;74;;eor;                                                                                                                                            
555;Bochum;RS_IND;21.02.2016-04:00;21.02.2016-09:00;5;;eor;                                                                                                                                             
555;Bochum;RS_IND;21.02.2016-15:00;25.02.2016-09:00;90;;eor;                                                                                                                                            
555;Bochum;WRTR;04.01.2008-20:00;04.01.2008-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;09.01.2008-09:00;09.01.2008-12:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;24.01.2008-15:00;24.01.2008-18:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;27.01.2008-03:00;27.01.2008-06:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;30.01.2008-12:00;30.01.2008-16:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;31.01.2008-18:00;31.01.2008-21:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;01.02.2008-00:00;01.02.2008-07:00;7;;eor;                                                                                                                                               
555;Bochum;WRTR;02.02.2008-03:00;02.02.2008-09:00;6;;eor;                                                                                                                                               
555;Bochum;WRTR;02.02.2008-11:00;02.02.2008-12:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;04.02.2008-11:00;04.02.2008-16:00;5;;eor;                                                                                                                                               
555;Bochum;WRTR;05.02.2008-08:00;05.02.2008-09:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;05.02.2008-11:00;05.02.2008-12:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;06.02.2008-00:00;06.02.2008-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;06.02.2008-06:00;06.02.2008-07:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;06.02.2008-09:00;06.02.2008-15:00;6;;eor;                                                                                                                                               
555;Bochum;WRTR;22.02.2008-12:00;22.02.2008-13:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;04.03.2008-09:00;06.03.2008-09:00;48;;eor;                                                                                                                                              
555;Bochum;WRTR;09.03.2008-21:00;09.03.2008-22:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;11.03.2008-17:00;11.03.2008-18:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;03.04.2008-03:00;03.04.2008-06:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;04.04.2008-21:00;04.04.2008-22:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;19.04.2008-18:00;19.04.2008-21:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;17.05.2008-14:00;17.05.2008-15:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;25.05.2008-14:00;25.05.2008-15:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;31.05.2008-20:00;31.05.2008-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;19.06.2008-12:00;19.06.2008-13:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;28.06.2008-03:00;28.06.2008-04:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;04.07.2008-20:00;04.07.2008-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;10.07.2008-18:00;10.07.2008-19:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;19.07.2008-03:00;19.07.2008-04:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;29.07.2008-12:00;29.07.2008-13:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;10.08.2008-03:00;10.08.2008-04:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;19.08.2008-18:00;19.08.2008-19:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;20.08.2008-03:00;20.08.2008-04:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;20.08.2008-20:00;20.08.2008-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;08.10.2008-00:00;08.10.2008-01:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;01.11.2008-20:00;01.11.2008-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;11.11.2008-15:00;11.11.2008-16:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;20.11.2008-03:00;20.11.2008-04:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;20.11.2008-14:00;20.11.2008-15:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;24.12.2008-17:00;24.12.2008-18:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;17.01.2009-15:00;17.01.2009-18:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;18.01.2009-06:00;18.01.2009-15:00;9;;eor;                                                                                                                                               
555;Bochum;WRTR;19.01.2009-09:00;19.01.2009-12:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;19.01.2009-14:00;19.01.2009-15:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;19.01.2009-20:00;19.01.2009-22:00;2;;eor;                                                                                                                                               
555;Bochum;WRTR;20.01.2009-03:00;20.01.2009-04:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;22.01.2009-15:00;22.01.2009-18:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;22.01.2009-20:00;22.01.2009-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;23.01.2009-03:00;23.01.2009-12:00;9;;eor;                                                                                                                                               
555;Bochum;WRTR;23.01.2009-17:00;23.01.2009-22:00;5;;eor;                                                                                                                                               
555;Bochum;WRTR;24.01.2009-06:00;24.01.2009-07:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;09.02.2009-20:00;09.02.2009-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;13.02.2009-23:00;14.02.2009-00:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;20.08.2009-18:00;20.08.2009-19:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;24.09.2009-00:00;24.09.2009-01:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;02.10.2009-11:00;02.10.2009-12:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;06.10.2009-03:00;06.10.2009-04:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;11.10.2009-20:00;11.10.2009-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;24.10.2009-20:00;24.10.2009-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;03.11.2009-20:00;03.11.2009-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;06.11.2009-03:00;06.11.2009-04:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;15.11.2009-02:00;15.11.2009-06:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;22.11.2009-00:00;22.11.2009-01:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;23.11.2009-03:00;23.11.2009-06:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;24.11.2009-00:00;24.11.2009-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;25.11.2009-12:00;25.11.2009-13:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;26.11.2009-02:00;26.11.2009-03:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;27.11.2009-00:00;27.11.2009-01:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;28.11.2009-18:00;28.11.2009-19:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;29.11.2009-00:00;29.11.2009-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;03.12.2009-00:00;03.12.2009-06:00;6;;eor;                                                                                                                                               
555;Bochum;WRTR;06.12.2009-00:00;06.12.2009-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;08.12.2009-03:00;08.12.2009-06:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;10.12.2009-02:00;10.12.2009-04:00;2;;eor;                                                                                                                                               
555;Bochum;WRTR;11.12.2009-00:00;11.12.2009-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;12.12.2009-05:00;12.12.2009-06:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;12.12.2009-23:00;13.12.2009-00:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;22.12.2009-00:00;22.12.2009-12:00;12;;eor;                                                                                                                                              
555;Bochum;WRTR;24.12.2009-23:00;25.12.2009-06:00;7;;eor;                                                                                                                                               
555;Bochum;WRTR;27.12.2009-05:00;27.12.2009-06:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;27.12.2009-12:00;27.12.2009-15:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;27.12.2009-17:00;28.12.2009-03:00;10;;eor;                                                                                                                                              
555;Bochum;WRTR;29.12.2009-14:00;30.12.2009-12:00;22;;eor;                                                                                                                                              
555;Bochum;WRTR;30.12.2009-14:00;30.12.2009-21:00;7;;eor;                                                                                                                                               
555;Bochum;WRTR;31.12.2009-03:00;31.12.2009-07:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;01.01.2010-00:00;01.01.2010-01:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;01.01.2010-12:00;01.01.2010-13:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;02.01.2010-11:00;02.01.2010-12:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;02.01.2010-15:00;02.01.2010-18:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;02.01.2010-21:00;02.01.2010-22:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;03.01.2010-03:00;03.01.2010-07:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;07.01.2010-03:00;07.01.2010-09:00;6;;eor;                                                                                                                                               
555;Bochum;WRTR;09.01.2010-03:00;09.01.2010-04:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;11.01.2010-05:00;11.01.2010-06:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;12.01.2010-00:00;12.01.2010-04:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;18.01.2010-00:00;18.01.2010-01:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;18.01.2010-05:00;18.01.2010-06:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;19.01.2010-00:00;19.01.2010-06:00;6;;eor;                                                                                                                                               
555;Bochum;WRTR;25.01.2010-00:00;25.01.2010-04:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;28.01.2010-00:00;28.01.2010-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;29.01.2010-00:00;29.01.2010-01:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;29.01.2010-03:00;29.01.2010-06:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;30.01.2010-03:00;30.01.2010-06:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;31.01.2010-00:00;31.01.2010-01:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;31.01.2010-05:00;31.01.2010-06:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;01.02.2010-18:00;01.02.2010-19:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;03.02.2010-00:00;03.02.2010-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;04.02.2010-02:00;04.02.2010-06:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;11.02.2010-00:00;11.02.2010-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;13.02.2010-05:00;13.02.2010-06:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;14.02.2010-00:00;14.02.2010-06:00;6;;eor;                                                                                                                                               
555;Bochum;WRTR;15.02.2010-20:00;15.02.2010-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;21.02.2010-00:00;21.02.2010-01:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;23.02.2010-00:00;23.02.2010-06:00;6;;eor;                                                                                                                                               
555;Bochum;WRTR;25.02.2010-00:00;25.02.2010-04:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;28.02.2010-03:00;28.02.2010-04:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;01.03.2010-00:00;01.03.2010-01:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;01.03.2010-05:00;01.03.2010-06:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;06.03.2010-02:00;06.03.2010-03:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;06.03.2010-05:00;06.03.2010-06:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;13.03.2010-02:00;13.03.2010-03:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;14.03.2010-02:00;14.03.2010-03:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;15.03.2010-05:00;15.03.2010-06:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;16.03.2010-00:00;16.03.2010-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;20.03.2010-00:00;20.03.2010-04:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;21.03.2010-03:00;21.03.2010-04:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;28.03.2010-03:00;28.03.2010-06:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;29.03.2010-00:00;29.03.2010-06:00;6;;eor;                                                                                                                                               
555;Bochum;WRTR;30.03.2010-15:00;30.03.2010-16:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;01.04.2010-12:00;01.04.2010-13:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;03.04.2010-03:00;03.04.2010-04:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;04.04.2010-05:00;04.04.2010-06:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;26.04.2010-00:00;26.04.2010-01:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;26.04.2010-15:00;26.04.2010-16:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;30.04.2010-02:00;30.04.2010-03:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;07.05.2010-00:00;07.05.2010-04:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;11.05.2010-14:00;11.05.2010-15:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;12.05.2010-00:00;12.05.2010-04:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;14.05.2010-00:00;14.05.2010-01:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;14.05.2010-03:00;14.05.2010-04:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;15.05.2010-00:00;15.05.2010-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;25.05.2010-00:00;25.05.2010-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;28.05.2010-05:00;28.05.2010-06:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;30.05.2010-00:00;30.05.2010-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;31.05.2010-00:00;31.05.2010-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;08.06.2010-20:00;08.06.2010-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;09.06.2010-23:00;10.06.2010-00:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;11.06.2010-00:00;11.06.2010-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;11.08.2010-00:00;11.08.2010-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;17.08.2010-20:00;17.08.2010-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;26.08.2010-00:00;26.08.2010-04:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;26.08.2010-12:00;26.08.2010-13:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;28.08.2010-14:00;28.08.2010-15:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;29.08.2010-02:00;29.08.2010-03:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;28.09.2010-00:00;28.09.2010-04:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;15.10.2010-12:00;15.10.2010-13:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;20.10.2010-02:00;20.10.2010-03:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;27.10.2010-20:00;27.10.2010-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;01.11.2010-21:00;02.11.2010-00:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;02.11.2010-18:00;02.11.2010-19:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;03.11.2010-15:00;03.11.2010-16:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;04.11.2010-00:00;04.11.2010-04:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;08.11.2010-06:00;08.11.2010-09:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;09.11.2010-00:00;09.11.2010-06:00;6;;eor;                                                                                                                                               
555;Bochum;WRTR;09.11.2010-17:00;09.11.2010-22:00;5;;eor;                                                                                                                                               
555;Bochum;WRTR;10.11.2010-02:00;10.11.2010-03:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;10.11.2010-08:00;10.11.2010-18:00;10;;eor;                                                                                                                                              
555;Bochum;WRTR;11.11.2010-14:00;11.11.2010-18:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;11.11.2010-20:00;11.11.2010-22:00;2;;eor;                                                                                                                                               
555;Bochum;WRTR;12.11.2010-17:00;14.11.2010-04:00;35;;eor;                                                                                                                                              
555;Bochum;WRTR;14.11.2010-06:00;14.11.2010-09:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;14.11.2010-12:00;14.11.2010-18:00;6;;eor;                                                                                                                                               
555;Bochum;WRTR;17.11.2010-23:00;18.11.2010-00:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;18.11.2010-02:00;18.11.2010-07:00;5;;eor;                                                                                                                                               
555;Bochum;WRTR;18.11.2010-21:00;18.11.2010-22:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;19.11.2010-18:00;19.11.2010-19:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;22.11.2010-18:00;22.11.2010-19:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;23.11.2010-05:00;23.11.2010-06:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;23.11.2010-12:00;23.11.2010-16:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;24.11.2010-05:00;24.11.2010-09:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;24.11.2010-12:00;24.11.2010-13:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;25.11.2010-03:00;25.11.2010-07:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;26.11.2010-00:00;26.11.2010-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;29.11.2010-11:00;30.11.2010-00:00;13;;eor;                                                                                                                                              
555;Bochum;WRTR;02.12.2010-00:00;02.12.2010-10:00;10;;eor;                                                                                                                                              
555;Bochum;WRTR;02.12.2010-12:00;02.12.2010-21:00;9;;eor;                                                                                                                                               
555;Bochum;WRTR;04.12.2010-23:00;05.12.2010-16:00;17;;eor;                                                                                                                                              
555;Bochum;WRTR;08.12.2010-05:00;08.12.2010-12:00;7;;eor;                                                                                                                                               
555;Bochum;WRTR;08.12.2010-14:00;08.12.2010-19:00;5;;eor;                                                                                                                                               
555;Bochum;WRTR;09.12.2010-06:00;09.12.2010-07:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;09.12.2010-18:00;10.12.2010-03:00;9;;eor;                                                                                                                                               
555;Bochum;WRTR;10.12.2010-15:00;11.12.2010-09:00;18;;eor;                                                                                                                                              
555;Bochum;WRTR;11.12.2010-11:00;11.12.2010-18:00;7;;eor;                                                                                                                                               
555;Bochum;WRTR;11.12.2010-21:00;12.12.2010-03:00;6;;eor;                                                                                                                                               
555;Bochum;WRTR;12.12.2010-05:00;12.12.2010-09:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;13.12.2010-18:00;13.12.2010-21:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;14.12.2010-11:00;14.12.2010-12:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;15.12.2010-09:00;15.12.2010-10:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;16.12.2010-12:00;16.12.2010-21:00;9;;eor;                                                                                                                                               
555;Bochum;WRTR;17.12.2010-14:00;17.12.2010-15:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;18.12.2010-23:00;19.12.2010-00:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;19.12.2010-02:00;19.12.2010-04:00;2;;eor;                                                                                                                                               
555;Bochum;WRTR;19.12.2010-15:00;20.12.2010-00:00;9;;eor;                                                                                                                                               
555;Bochum;WRTR;21.12.2010-06:00;21.12.2010-07:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;22.12.2010-23:00;23.12.2010-09:00;10;;eor;                                                                                                                                              
555;Bochum;WRTR;23.12.2010-12:00;24.12.2010-15:00;27;;eor;                                                                                                                                              
555;Bochum;WRTR;26.12.2010-09:00;26.12.2010-10:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;26.12.2010-20:00;27.12.2010-06:00;10;;eor;                                                                                                                                              
555;Bochum;WRTR;01.01.2011-08:00;01.01.2011-15:00;7;;eor;                                                                                                                                               
555;Bochum;WRTR;02.01.2011-08:00;02.01.2011-09:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;03.01.2011-05:00;03.01.2011-07:00;2;;eor;                                                                                                                                               
555;Bochum;WRTR;03.01.2011-12:00;03.01.2011-16:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;03.01.2011-23:00;04.01.2011-00:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;06.01.2011-02:00;06.01.2011-10:00;8;;eor;                                                                                                                                               
555;Bochum;WRTR;06.01.2011-12:00;07.01.2011-00:00;12;;eor;                                                                                                                                              
555;Bochum;WRTR;07.01.2011-08:00;07.01.2011-12:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;07.01.2011-15:00;07.01.2011-18:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;08.01.2011-06:00;08.01.2011-07:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;08.01.2011-12:00;08.01.2011-13:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;08.01.2011-18:00;09.01.2011-07:00;13;;eor;                                                                                                                                              
555;Bochum;WRTR;11.01.2011-12:00;11.01.2011-13:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;11.01.2011-23:00;12.01.2011-00:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;12.01.2011-02:00;12.01.2011-03:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;12.01.2011-05:00;12.01.2011-06:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;12.01.2011-12:00;12.01.2011-16:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;12.01.2011-18:00;14.01.2011-00:00;30;;eor;                                                                                                                                              
555;Bochum;WRTR;18.01.2011-03:00;18.01.2011-04:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;18.01.2011-08:00;18.01.2011-12:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;18.01.2011-15:00;18.01.2011-16:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;19.01.2011-00:00;19.01.2011-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;19.01.2011-06:00;19.01.2011-07:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;19.01.2011-11:00;19.01.2011-12:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;19.01.2011-15:00;19.01.2011-18:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;19.01.2011-20:00;19.01.2011-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;19.01.2011-23:00;20.01.2011-04:00;5;;eor;                                                                                                                                               
555;Bochum;WRTR;21.01.2011-15:00;21.01.2011-16:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;21.01.2011-18:00;21.01.2011-21:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;22.01.2011-03:00;22.01.2011-12:00;9;;eor;                                                                                                                                               
555;Bochum;WRTR;22.01.2011-18:00;22.01.2011-19:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;23.01.2011-06:00;23.01.2011-16:00;10;;eor;                                                                                                                                              
555;Bochum;WRTR;23.01.2011-18:00;23.01.2011-19:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;24.01.2011-15:00;24.01.2011-16:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;27.01.2011-00:00;27.01.2011-04:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;27.01.2011-06:00;27.01.2011-07:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;27.01.2011-09:00;31.01.2011-10:00;97;;eor;                                                                                                                                              
555;Bochum;WRTR;11.02.2011-20:00;11.02.2011-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;18.03.2011-00:00;18.03.2011-01:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;18.03.2011-06:00;18.03.2011-07:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;04.04.2011-00:00;04.04.2011-01:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;28.04.2011-02:00;28.04.2011-03:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;14.05.2011-14:00;14.05.2011-15:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;15.05.2011-12:00;15.05.2011-13:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;19.06.2011-21:00;19.06.2011-22:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;24.06.2011-12:00;24.06.2011-13:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;25.06.2011-14:00;25.06.2011-18:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;08.07.2011-03:00;08.07.2011-04:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;03.08.2011-20:00;03.08.2011-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;09.08.2011-00:00;09.08.2011-06:00;6;;eor;                                                                                                                                               
555;Bochum;WRTR;13.08.2011-15:00;13.08.2011-18:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;27.08.2011-00:00;27.08.2011-04:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;30.08.2011-20:00;30.08.2011-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;07.09.2011-00:00;07.09.2011-03:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;11.09.2011-14:00;11.09.2011-15:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;05.10.2011-14:00;05.10.2011-15:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;08.10.2011-11:00;08.10.2011-12:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;10.10.2011-00:00;10.10.2011-04:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;11.10.2011-00:00;11.10.2011-06:00;6;;eor;                                                                                                                                               
555;Bochum;WRTR;12.10.2011-00:00;12.10.2011-04:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;22.11.2011-18:00;22.11.2011-19:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;30.11.2011-00:00;30.11.2011-01:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;01.12.2011-14:00;01.12.2011-15:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;02.12.2011-00:00;02.12.2011-01:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;03.12.2011-14:00;03.12.2011-16:00;2;;eor;                                                                                                                                               
555;Bochum;WRTR;08.12.2011-12:00;08.12.2011-13:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;19.12.2011-23:00;20.12.2011-00:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;30.12.2011-00:00;30.12.2011-04:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;30.12.2011-06:00;30.12.2011-09:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;31.12.2011-03:00;01.01.2012-00:00;21;;eor;                                                                                                                                              
555;Bochum;WRTR;01.01.2012-03:00;01.01.2012-07:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;01.01.2012-09:00;01.01.2012-12:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;01.01.2012-14:00;01.01.2012-16:00;2;;eor;                                                                                                                                               
555;Bochum;WRTR;01.01.2012-23:00;02.01.2012-10:00;11;;eor;                                                                                                                                              
555;Bochum;WRTR;02.01.2012-18:00;02.01.2012-19:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;03.01.2012-09:00;03.01.2012-10:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;03.01.2012-15:00;03.01.2012-19:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;04.01.2012-06:00;04.01.2012-07:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;04.01.2012-09:00;04.01.2012-10:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;04.01.2012-21:00;05.01.2012-09:00;12;;eor;                                                                                                                                              
555;Bochum;WRTR;05.01.2012-12:00;05.01.2012-13:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;05.01.2012-15:00;05.01.2012-18:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;05.01.2012-21:00;06.01.2012-00:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;06.01.2012-03:00;06.01.2012-10:00;7;;eor;                                                                                                                                               
555;Bochum;WRTR;06.01.2012-21:00;06.01.2012-22:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;07.01.2012-03:00;07.01.2012-16:00;13;;eor;                                                                                                                                              
555;Bochum;WRTR;08.01.2012-02:00;08.01.2012-06:00;4;;eor;                                                                                                                                               
555;Bochum;WRTR;08.01.2012-09:00;08.01.2012-15:00;6;;eor;                                                                                                                                               
555;Bochum;WRTR;08.01.2012-18:00;08.01.2012-21:00;3;;eor;                                                                                                                                               
555;Bochum;WRTR;09.01.2012-05:00;09.01.2012-10:00;5;;eor;                                                                                                                                               
555;Bochum;WRTR;09.01.2012-20:00;09.01.2012-21:00;1;;eor;                                                                                                                                               
555;Bochum;WRTR;09.01.2012-23:00;10.01.2012-00:00;1;;eor;                                                                                                                                               
generiert: 06.04.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
