Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2947;Lennestadt-Theten;R1;01.10.2006-00:00;06.04.2020-08:00;422;Gesamt_Messzeitraum;eor;                                                                                                                
2947;Lennestadt-Theten;RS_IND;01.10.2006-00:00;06.04.2020-08:00;422;Gesamt_Messzeitraum;eor;                                                                                                            
2947;Lennestadt-Theten;WRTR;01.10.2006-01:00;10.01.2012-02:00;1309;Gesamt_Messzeitraum;eor;                                                                                                             
