Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2497;Kall-Sistig;R1;01.08.2004-00:00;06.04.2020-08:00;275;Gesamt_Messzeitraum;eor;                                                                                                                      
2497;Kall-Sistig;RS_IND;01.08.2004-00:00;06.04.2020-08:00;275;Gesamt_Messzeitraum;eor;                                                                                                                  
2497;Kall-Sistig;WRTR;01.08.2004-01:00;10.01.2012-02:00;1075;Gesamt_Messzeitraum;eor;                                                                                                                   
