Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5347;Warburg;9.17;51.5;225;1;19950901;19991012;Hellmann;Niederschlagsmenge, konv.;eor;
5347;Warburg;9.17;51.5;225;1;19950901;19991012;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
5347;Warburg;9.11;51.5;236;1;19991013;20060919;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
5347;Warburg;9.11;51.5;236;1;20060920;20060928;PLUVIO;Niederschlagsmenge, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;1;20060929;20110913;PLUVIO;Niederschlagsmenge, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;1;20111007;20120503;PLUVIO;Niederschlagsmenge, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;1;20120612;20190825;PLUVIO;Niederschlagsmenge, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;1;20190826;20200405;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 06.04.2020 --  Deutscher Wetterdienst  --
