Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5347;Warburg;R1;01.09.1995-00:00;06.04.2020-08:00;2622;Gesamt_Messzeitraum;eor;                                                                                                                         
5347;Warburg;RS_IND;01.09.1995-00:00;06.04.2020-08:00;2622;Gesamt_Messzeitraum;eor;                                                                                                                     
5347;Warburg;WRTR;27.09.2006-14:00;06.04.2020-08:00;81993;Gesamt_Messzeitraum;eor;                                                                                                                      
