Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3339;Monschau-Kalterherberg;R1;01.09.2006-00:00;06.04.2020-08:00;155;Gesamt_Messzeitraum;eor;                                                                                                           
3339;Monschau-Kalterherberg;RS_IND;01.09.2006-00:00;06.04.2020-08:00;155;Gesamt_Messzeitraum;eor;                                                                                                       
3339;Monschau-Kalterherberg;WRTR;01.09.2006-01:00;10.01.2012-01:00;1364;Gesamt_Messzeitraum;eor;                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3339;Monschau-Kalterherberg;R1;06.02.2007-09:00;06.02.2007-14:00;5;;eor;                                                                                                                                
3339;Monschau-Kalterherberg;R1;24.07.2007-06:00;25.07.2007-00:00;18;;eor;                                                                                                                               
3339;Monschau-Kalterherberg;R1;02.08.2007-05:00;02.08.2007-10:00;5;;eor;                                                                                                                                
3339;Monschau-Kalterherberg;R1;06.08.2007-06:00;09.08.2007-15:00;81;;eor;                                                                                                                               
3339;Monschau-Kalterherberg;R1;09.08.2007-17:00;10.08.2007-10:00;17;;eor;                                                                                                                               
3339;Monschau-Kalterherberg;R1;03.01.2018-05:00;03.01.2018-07:00;2;;eor;                                                                                                                                
3339;Monschau-Kalterherberg;R1;18.05.2018-14:00;19.05.2018-17:00;27;;eor;                                                                                                                               
3339;Monschau-Kalterherberg;RS_IND;06.02.2007-09:00;06.02.2007-14:00;5;;eor;                                                                                                                            
3339;Monschau-Kalterherberg;RS_IND;24.07.2007-06:00;25.07.2007-00:00;18;;eor;                                                                                                                           
3339;Monschau-Kalterherberg;RS_IND;02.08.2007-05:00;02.08.2007-10:00;5;;eor;                                                                                                                            
3339;Monschau-Kalterherberg;RS_IND;06.08.2007-06:00;09.08.2007-15:00;81;;eor;                                                                                                                           
3339;Monschau-Kalterherberg;RS_IND;09.08.2007-17:00;10.08.2007-10:00;17;;eor;                                                                                                                           
3339;Monschau-Kalterherberg;RS_IND;03.01.2018-05:00;03.01.2018-07:00;2;;eor;                                                                                                                            
3339;Monschau-Kalterherberg;RS_IND;18.05.2018-14:00;19.05.2018-17:00;27;;eor;                                                                                                                           
3339;Monschau-Kalterherberg;WRTR;05.10.2006-14:00;05.10.2006-15:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;20.10.2006-03:00;20.10.2006-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;02.11.2006-11:00;02.11.2006-12:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;03.12.2006-14:00;03.12.2006-15:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;05.12.2006-14:00;05.12.2006-15:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.12.2006-15:00;09.12.2006-16:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;11.12.2006-12:00;11.12.2006-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;28.12.2006-21:00;29.12.2006-00:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;31.12.2006-20:00;31.12.2006-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;17.01.2007-12:00;17.01.2007-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;26.01.2007-15:00;26.01.2007-18:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;01.02.2007-05:00;01.02.2007-12:00;7;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;01.02.2007-17:00;01.02.2007-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;01.02.2007-20:00;01.02.2007-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;06.02.2007-09:00;06.02.2007-15:00;6;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;19.03.2007-17:00;19.03.2007-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.05.2007-12:00;08.05.2007-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;25.05.2007-23:00;26.05.2007-00:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.06.2007-17:00;08.06.2007-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;17.06.2007-20:00;17.06.2007-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;28.06.2007-00:00;28.06.2007-01:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;28.06.2007-03:00;28.06.2007-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;04.07.2007-03:00;04.07.2007-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.07.2007-17:00;08.07.2007-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;13.07.2007-00:00;13.07.2007-04:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;24.07.2007-06:00;25.07.2007-00:00;18;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;29.07.2007-14:00;29.07.2007-15:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;30.07.2007-14:00;30.07.2007-16:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;02.08.2007-05:00;02.08.2007-10:00;5;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;06.08.2007-06:00;09.08.2007-15:00;81;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;09.08.2007-17:00;10.08.2007-10:00;17;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;10.08.2007-21:00;11.08.2007-00:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;16.08.2007-06:00;16.08.2007-07:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;16.08.2007-20:00;16.08.2007-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;21.08.2007-21:00;22.08.2007-00:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;23.08.2007-00:00;23.08.2007-01:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;23.08.2007-03:00;23.08.2007-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;23.08.2007-06:00;23.08.2007-07:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;31.08.2007-03:00;31.08.2007-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;03.09.2007-03:00;03.09.2007-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;04.09.2007-00:00;04.09.2007-01:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;17.09.2007-17:00;17.09.2007-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;17.10.2007-11:00;17.10.2007-12:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.11.2007-21:00;08.11.2007-00:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.11.2007-09:00;08.11.2007-10:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;04.12.2007-00:00;04.12.2007-03:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.12.2007-00:00;09.12.2007-01:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.12.2007-03:00;09.12.2007-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.12.2007-11:00;09.12.2007-12:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;26.12.2007-14:00;26.12.2007-15:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;03.01.2008-17:00;03.01.2008-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;05.01.2008-03:00;05.01.2008-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;05.01.2008-18:00;05.01.2008-21:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.01.2008-18:00;07.01.2008-21:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;30.01.2008-08:00;30.01.2008-10:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;30.01.2008-12:00;30.01.2008-18:00;6;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;31.01.2008-17:00;31.01.2008-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;31.01.2008-20:00;01.02.2008-09:00;13;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;02.02.2008-05:00;02.02.2008-09:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;04.02.2008-09:00;04.02.2008-15:00;6;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;04.02.2008-17:00;04.02.2008-19:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;05.02.2008-08:00;05.02.2008-12:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;05.02.2008-14:00;06.02.2008-04:00;14;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;06.02.2008-06:00;06.02.2008-07:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;06.02.2008-11:00;06.02.2008-18:00;7;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;20.02.2008-08:00;20.02.2008-15:00;7;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;22.02.2008-20:00;22.02.2008-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.03.2008-00:00;07.03.2008-01:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.03.2008-20:00;09.03.2008-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;11.03.2008-09:00;11.03.2008-10:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;11.03.2008-12:00;11.03.2008-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.03.2008-12:00;18.03.2008-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.04.2008-03:00;07.04.2008-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;13.04.2008-12:00;13.04.2008-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;23.04.2008-20:00;23.04.2008-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;24.04.2008-20:00;24.04.2008-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;01.05.2008-15:00;01.05.2008-16:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;15.05.2008-09:00;15.05.2008-12:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;17.05.2008-18:00;17.05.2008-21:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;31.05.2008-15:00;31.05.2008-16:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;12.07.2008-09:00;12.07.2008-10:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;26.07.2008-20:00;26.07.2008-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.08.2008-12:00;07.08.2008-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;12.08.2008-20:00;12.08.2008-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;13.08.2008-14:00;13.08.2008-15:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.08.2008-20:00;18.08.2008-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;22.08.2008-21:00;23.08.2008-00:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;05.09.2008-12:00;05.09.2008-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;12.09.2008-06:00;12.09.2008-07:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;12.09.2008-09:00;12.09.2008-12:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;22.09.2008-20:00;22.09.2008-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;06.10.2008-23:00;07.10.2008-00:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;10.10.2008-09:00;10.10.2008-10:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;15.10.2008-03:00;15.10.2008-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;21.10.2008-17:00;21.10.2008-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;31.10.2008-09:00;31.10.2008-10:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;31.10.2008-12:00;31.10.2008-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;01.11.2008-02:00;01.11.2008-06:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;06.11.2008-00:00;06.11.2008-01:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;10.11.2008-17:00;10.11.2008-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;21.11.2008-02:00;21.11.2008-04:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;21.11.2008-12:00;21.11.2008-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;04.12.2008-03:00;04.12.2008-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;23.01.2009-03:00;23.01.2009-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;05.02.2009-18:00;05.02.2009-19:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;05.03.2009-00:00;05.03.2009-03:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.04.2009-00:00;18.04.2009-01:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;26.04.2009-17:00;26.04.2009-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;26.04.2009-21:00;26.04.2009-22:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;15.05.2009-12:00;15.05.2009-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;27.05.2009-17:00;27.05.2009-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.06.2009-06:00;07.06.2009-07:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.06.2009-11:00;09.06.2009-12:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;27.06.2009-14:00;27.06.2009-15:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;29.06.2009-14:00;29.06.2009-15:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.07.2009-12:00;07.07.2009-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.07.2009-20:00;09.07.2009-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;12.07.2009-03:00;12.07.2009-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;14.07.2009-21:00;14.07.2009-22:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;19.07.2009-08:00;19.07.2009-09:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;19.07.2009-12:00;19.07.2009-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;24.07.2009-00:00;24.07.2009-03:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;21.08.2009-00:00;21.08.2009-03:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;10.09.2009-03:00;10.09.2009-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;24.09.2009-03:00;24.09.2009-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;24.09.2009-14:00;24.09.2009-15:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.10.2009-23:00;10.10.2009-00:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;24.10.2009-11:00;24.10.2009-12:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;26.10.2009-06:00;26.10.2009-07:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.11.2009-18:00;10.11.2009-00:00;6;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;14.11.2009-18:00;14.11.2009-19:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;15.11.2009-02:00;15.11.2009-03:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;16.11.2009-14:00;16.11.2009-15:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;21.11.2009-18:00;22.11.2009-00:00;6;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;23.11.2009-03:00;23.11.2009-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;26.11.2009-17:00;26.11.2009-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;27.11.2009-02:00;27.11.2009-04:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;28.11.2009-03:00;28.11.2009-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;29.11.2009-00:00;29.11.2009-03:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;29.11.2009-12:00;29.11.2009-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;02.12.2009-02:00;02.12.2009-03:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;02.12.2009-12:00;02.12.2009-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;03.12.2009-03:00;03.12.2009-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;05.12.2009-12:00;05.12.2009-15:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;06.12.2009-00:00;06.12.2009-04:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.12.2009-00:00;08.12.2009-04:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;10.12.2009-00:00;10.12.2009-04:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;10.12.2009-21:00;11.12.2009-04:00;7;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;11.12.2009-21:00;12.12.2009-00:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;13.12.2009-00:00;13.12.2009-04:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;13.12.2009-09:00;13.12.2009-10:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;16.12.2009-21:00;16.12.2009-22:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;17.12.2009-00:00;17.12.2009-01:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.12.2009-12:00;18.12.2009-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;21.12.2009-21:00;22.12.2009-00:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;22.12.2009-02:00;22.12.2009-04:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;24.12.2009-17:00;24.12.2009-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;25.12.2009-06:00;25.12.2009-09:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;27.12.2009-14:00;27.12.2009-15:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;27.12.2009-17:00;27.12.2009-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;27.12.2009-20:00;27.12.2009-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;30.12.2009-00:00;30.12.2009-04:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;31.12.2009-00:00;31.12.2009-04:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;01.01.2010-12:00;01.01.2010-16:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;01.01.2010-18:00;01.01.2010-21:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;05.01.2010-00:00;05.01.2010-03:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.01.2010-23:00;09.01.2010-00:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;12.01.2010-02:00;12.01.2010-03:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;20.02.2010-12:00;20.02.2010-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;23.02.2010-03:00;23.02.2010-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;27.02.2010-23:00;28.02.2010-04:00;5;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;21.03.2010-00:00;21.03.2010-04:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;21.03.2010-18:00;21.03.2010-19:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;21.03.2010-21:00;21.03.2010-22:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;22.03.2010-02:00;22.03.2010-03:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;26.03.2010-03:00;26.03.2010-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;28.03.2010-02:00;28.03.2010-03:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;28.03.2010-21:00;29.03.2010-00:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;29.03.2010-06:00;29.03.2010-10:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;30.03.2010-05:00;30.03.2010-06:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;31.03.2010-06:00;31.03.2010-07:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;03.04.2010-00:00;03.04.2010-03:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;03.04.2010-06:00;03.04.2010-07:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;03.04.2010-09:00;03.04.2010-10:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;04.04.2010-06:00;04.04.2010-07:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.04.2010-03:00;08.04.2010-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;29.04.2010-23:00;30.04.2010-00:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;02.05.2010-06:00;02.05.2010-10:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;02.05.2010-12:00;02.05.2010-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;03.05.2010-02:00;03.05.2010-03:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;04.05.2010-06:00;04.05.2010-07:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.05.2010-14:00;07.05.2010-15:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;11.05.2010-05:00;11.05.2010-06:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;12.05.2010-18:00;12.05.2010-21:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;12.05.2010-23:00;13.05.2010-04:00;5;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;13.05.2010-21:00;14.05.2010-00:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;15.05.2010-03:00;15.05.2010-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;27.05.2010-21:00;27.05.2010-22:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;28.05.2010-03:00;28.05.2010-06:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;31.05.2010-17:00;31.05.2010-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.06.2010-20:00;09.06.2010-22:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;12.06.2010-05:00;12.06.2010-06:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.06.2010-18:00;18.06.2010-19:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;20.06.2010-00:00;20.06.2010-03:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;05.07.2010-12:00;05.07.2010-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;26.07.2010-21:00;26.07.2010-22:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;10.08.2010-20:00;10.08.2010-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;22.08.2010-20:00;22.08.2010-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;23.08.2010-03:00;23.08.2010-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;23.08.2010-12:00;23.08.2010-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;25.08.2010-23:00;26.08.2010-00:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;27.08.2010-06:00;27.08.2010-07:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;28.08.2010-12:00;28.08.2010-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;29.08.2010-03:00;29.08.2010-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.09.2010-12:00;09.09.2010-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;16.09.2010-12:00;16.09.2010-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;23.09.2010-21:00;23.09.2010-22:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;30.09.2010-03:00;30.09.2010-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;20.10.2010-12:00;20.10.2010-15:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;20.10.2010-18:00;20.10.2010-19:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;24.10.2010-11:00;24.10.2010-12:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;30.10.2010-12:00;30.10.2010-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;31.10.2010-06:00;31.10.2010-10:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;02.11.2010-18:00;02.11.2010-19:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;03.11.2010-21:00;04.11.2010-04:00;7;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;05.11.2010-09:00;05.11.2010-13:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;06.11.2010-00:00;06.11.2010-01:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;06.11.2010-06:00;06.11.2010-12:00;6;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;06.11.2010-21:00;07.11.2010-01:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.11.2010-03:00;07.11.2010-06:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.11.2010-17:00;07.11.2010-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.11.2010-23:00;08.11.2010-04:00;5;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.11.2010-08:00;08.11.2010-09:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.11.2010-11:00;08.11.2010-12:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.11.2010-21:00;09.11.2010-00:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.11.2010-12:00;10.11.2010-18:00;30;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;10.11.2010-20:00;10.11.2010-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;10.11.2010-23:00;11.11.2010-01:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;11.11.2010-14:00;11.11.2010-22:00;8;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;12.11.2010-14:00;14.11.2010-06:00;40;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;14.11.2010-14:00;14.11.2010-16:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;14.11.2010-21:00;14.11.2010-22:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;17.11.2010-20:00;17.11.2010-22:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.11.2010-03:00;18.11.2010-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.11.2010-12:00;18.11.2010-15:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.11.2010-17:00;18.11.2010-19:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.11.2010-21:00;19.11.2010-00:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;19.11.2010-08:00;19.11.2010-09:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;19.11.2010-11:00;19.11.2010-12:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;19.11.2010-17:00;19.11.2010-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;23.11.2010-05:00;23.11.2010-10:00;5;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;23.11.2010-12:00;23.11.2010-16:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;23.11.2010-21:00;24.11.2010-18:00;21;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;24.11.2010-20:00;24.11.2010-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;25.11.2010-12:00;25.11.2010-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;25.11.2010-15:00;25.11.2010-16:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;25.11.2010-18:00;26.11.2010-00:00;6;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;26.11.2010-06:00;26.11.2010-09:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;29.11.2010-15:00;30.11.2010-07:00;16;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;01.12.2010-15:00;01.12.2010-22:00;7;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;02.12.2010-09:00;02.12.2010-10:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;02.12.2010-18:00;02.12.2010-21:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;04.12.2010-15:00;05.12.2010-22:00;31;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;06.12.2010-09:00;06.12.2010-12:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.12.2010-02:00;08.12.2010-09:00;7;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.12.2010-15:00;08.12.2010-21:00;6;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.12.2010-03:00;09.12.2010-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.12.2010-08:00;09.12.2010-10:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.12.2010-12:00;09.12.2010-15:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.12.2010-23:00;10.12.2010-00:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;10.12.2010-02:00;10.12.2010-06:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;10.12.2010-11:00;10.12.2010-12:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;10.12.2010-14:00;10.12.2010-15:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;10.12.2010-17:00;10.12.2010-19:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;10.12.2010-21:00;11.12.2010-03:00;6;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;11.12.2010-09:00;11.12.2010-12:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;12.12.2010-02:00;12.12.2010-04:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;12.12.2010-08:00;12.12.2010-18:00;10;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;13.12.2010-20:00;14.12.2010-00:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;14.12.2010-03:00;14.12.2010-07:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;14.12.2010-11:00;14.12.2010-12:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;15.12.2010-06:00;15.12.2010-12:00;6;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;16.12.2010-09:00;16.12.2010-10:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;16.12.2010-12:00;17.12.2010-00:00;12;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;17.12.2010-11:00;17.12.2010-12:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.12.2010-09:00;18.12.2010-10:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.12.2010-18:00;19.12.2010-03:00;9;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;19.12.2010-12:00;20.12.2010-01:00;13;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;21.12.2010-02:00;21.12.2010-07:00;5;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;21.12.2010-23:00;22.12.2010-03:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;22.12.2010-06:00;22.12.2010-07:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;22.12.2010-20:00;23.12.2010-06:00;10;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;23.12.2010-09:00;23.12.2010-19:00;10;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;23.12.2010-21:00;24.12.2010-21:00;24;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;26.12.2010-00:00;26.12.2010-03:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;26.12.2010-06:00;26.12.2010-10:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;26.12.2010-12:00;26.12.2010-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;29.12.2010-09:00;29.12.2010-10:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;01.01.2011-08:00;01.01.2011-19:00;11;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;02.01.2011-12:00;02.01.2011-15:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;02.01.2011-21:00;02.01.2011-22:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;03.01.2011-00:00;03.01.2011-03:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;03.01.2011-15:00;04.01.2011-01:00;10;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;06.01.2011-00:00;07.01.2011-19:00;43;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;08.01.2011-03:00;08.01.2011-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.01.2011-06:00;08.01.2011-07:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.01.2011-14:00;08.01.2011-15:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.01.2011-20:00;09.01.2011-09:00;13;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;11.01.2011-09:00;12.01.2011-03:00;18;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;12.01.2011-05:00;12.01.2011-06:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;12.01.2011-09:00;14.01.2011-06:00;45;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;14.01.2011-11:00;14.01.2011-15:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;14.01.2011-18:00;15.01.2011-00:00;6;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;17.01.2011-18:00;17.01.2011-21:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.01.2011-02:00;18.01.2011-03:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.01.2011-09:00;18.01.2011-10:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.01.2011-14:00;18.01.2011-22:00;8;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;19.01.2011-00:00;19.01.2011-07:00;7;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;19.01.2011-09:00;19.01.2011-13:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;19.01.2011-17:00;19.01.2011-22:00;5;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;20.01.2011-00:00;20.01.2011-09:00;9;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;21.01.2011-20:00;21.01.2011-22:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;23.01.2011-21:00;24.01.2011-00:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;25.01.2011-12:00;25.01.2011-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;26.01.2011-03:00;26.01.2011-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;26.01.2011-18:00;26.01.2011-19:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;29.01.2011-00:00;31.01.2011-10:00;58;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;15.02.2011-23:00;16.02.2011-00:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;12.03.2011-20:00;12.03.2011-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;28.04.2011-12:00;28.04.2011-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;10.05.2011-23:00;11.05.2011-00:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;16.05.2011-12:00;16.05.2011-18:00;6;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;22.05.2011-06:00;22.05.2011-07:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;29.06.2011-12:00;29.06.2011-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.07.2011-03:00;09.07.2011-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;17.07.2011-18:00;17.07.2011-19:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;25.07.2011-23:00;26.07.2011-00:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;27.07.2011-00:00;27.07.2011-04:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;30.07.2011-03:00;30.07.2011-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;03.08.2011-03:00;03.08.2011-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;04.08.2011-12:00;04.08.2011-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;06.08.2011-17:00;06.08.2011-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;14.08.2011-02:00;14.08.2011-04:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;19.08.2011-03:00;19.08.2011-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;25.08.2011-12:00;25.08.2011-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;05.09.2011-00:00;05.09.2011-01:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.09.2011-14:00;07.09.2011-15:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.09.2011-17:00;07.09.2011-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.09.2011-23:00;08.09.2011-00:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.09.2011-21:00;09.09.2011-04:00;7;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;16.09.2011-15:00;16.09.2011-16:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;17.09.2011-00:00;17.09.2011-01:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.09.2011-14:00;18.09.2011-15:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.09.2011-17:00;18.09.2011-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.10.2011-12:00;07.10.2011-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;30.11.2011-00:00;30.11.2011-01:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;02.12.2011-03:00;02.12.2011-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;04.12.2011-03:00;04.12.2011-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.12.2011-00:00;07.12.2011-04:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;13.12.2011-03:00;13.12.2011-04:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;17.12.2011-12:00;17.12.2011-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;18.12.2011-02:00;18.12.2011-03:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;29.12.2011-12:00;29.12.2011-13:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;01.01.2012-03:00;01.01.2012-18:00;15;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;01.01.2012-20:00;02.01.2012-10:00;14;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;02.01.2012-17:00;02.01.2012-18:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;03.01.2012-14:00;03.01.2012-21:00;7;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;04.01.2012-06:00;04.01.2012-09:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;04.01.2012-18:00;05.01.2012-12:00;18;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;05.01.2012-14:00;05.01.2012-16:00;2;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;05.01.2012-18:00;06.01.2012-00:00;6;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;06.01.2012-06:00;06.01.2012-10:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;06.01.2012-14:00;06.01.2012-18:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;07.01.2012-02:00;07.01.2012-18:00;16;;eor;                                                                                                                             
3339;Monschau-Kalterherberg;WRTR;07.01.2012-20:00;07.01.2012-21:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.01.2012-06:00;08.01.2012-07:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.01.2012-09:00;08.01.2012-10:00;1;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;08.01.2012-15:00;08.01.2012-22:00;7;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.01.2012-05:00;09.01.2012-09:00;4;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.01.2012-15:00;09.01.2012-18:00;3;;eor;                                                                                                                              
3339;Monschau-Kalterherberg;WRTR;09.01.2012-20:00;10.01.2012-00:00;4;;eor;                                                                                                                              
generiert: 06.04.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
