Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3339;Monschau-Kalterherberg;R1;01.09.2006-00:00;06.04.2020-08:00;155;Gesamt_Messzeitraum;eor;                                                                                                           
3339;Monschau-Kalterherberg;RS_IND;01.09.2006-00:00;06.04.2020-08:00;155;Gesamt_Messzeitraum;eor;                                                                                                       
3339;Monschau-Kalterherberg;WRTR;01.09.2006-01:00;10.01.2012-01:00;1364;Gesamt_Messzeitraum;eor;                                                                                                        
