Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2027;Harsewinkel;R1;01.06.2006-00:00;06.04.2020-08:00;735;Gesamt_Messzeitraum;eor;                                                                                                                      
2027;Harsewinkel;RS_IND;01.06.2006-00:00;06.04.2020-08:00;735;Gesamt_Messzeitraum;eor;                                                                                                                  
2027;Harsewinkel;WRTR;01.06.2006-01:00;10.01.2012-02:00;1585;Gesamt_Messzeitraum;eor;                                                                                                                   
