Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4849;Steinfurt-Burgsteinfurt;R1;01.06.2005-00:00;06.04.2020-08:00;372;Gesamt_Messzeitraum;eor;                                                                                                          
4849;Steinfurt-Burgsteinfurt;RS_IND;01.06.2005-00:00;06.04.2020-08:00;372;Gesamt_Messzeitraum;eor;                                                                                                      
4849;Steinfurt-Burgsteinfurt;WRTR;01.06.2005-01:00;10.01.2012-02:00;1095;Gesamt_Messzeitraum;eor;                                                                                                       
