Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1303;Essen-Bredeney;R1;01.09.1995-00:00;06.04.2020-08:00;975;Gesamt_Messzeitraum;eor;                                                                                                                   
1303;Essen-Bredeney;RS_IND;01.09.1995-00:00;06.04.2020-08:00;911;Gesamt_Messzeitraum;eor;                                                                                                               
1303;Essen-Bredeney;WRTR;31.05.2001-07:00;06.04.2020-08:00;104586;Gesamt_Messzeitraum;eor;                                                                                                              
