Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3795;Olfen;R1;01.12.2004-00:00;06.04.2020-08:00;192;Gesamt_Messzeitraum;eor;                                                                                                                            
3795;Olfen;RS_IND;01.12.2004-00:00;06.04.2020-08:00;192;Gesamt_Messzeitraum;eor;                                                                                                                        
3795;Olfen;WRTR;01.12.2004-01:00;10.01.2012-02:00;1068;Gesamt_Messzeitraum;eor;                                                                                                                         
