Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3;Aachen;R1;01.09.1995-00:00;01.04.2011-06:00;824;Gesamt_Messzeitraum;eor;                                                                                                                              
3;Aachen;RS_IND;01.09.1995-00:00;01.04.2011-06:00;824;Gesamt_Messzeitraum;eor;                                                                                                                          
3;Aachen;WRTR;03.04.2001-01:00;01.04.2011-05:00;84;Gesamt_Messzeitraum;eor;                                                                                                                             
