Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3;Aachen;6.09;50.78;202;1;19950901;20091229;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3;Aachen;6.09;50.78;202;1;19950901;20040120;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3;Aachen;6.09;50.78;202;1;20091230;20120406;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 06.04.2020 --  Deutscher Wetterdienst  --
