Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3215;Medebach-Berge;R1;01.06.2007-00:00;06.04.2020-08:00;96;Gesamt_Messzeitraum;eor;                                                                                                                    
3215;Medebach-Berge;RS_IND;01.06.2007-00:00;06.04.2020-08:00;96;Gesamt_Messzeitraum;eor;                                                                                                                
3215;Medebach-Berge;WRTR;01.06.2007-01:00;10.01.2012-02:00;1160;Gesamt_Messzeitraum;eor;                                                                                                                
