Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1327;Weilerswist-Lommersum;R1;01.08.2004-00:00;06.04.2020-08:00;142;Gesamt_Messzeitraum;eor;                                                                                                            
1327;Weilerswist-Lommersum;RS_IND;01.08.2004-00:00;06.04.2020-08:00;142;Gesamt_Messzeitraum;eor;                                                                                                        
1327;Weilerswist-Lommersum;WRTR;01.08.2004-01:00;10.01.2012-02:00;990;Gesamt_Messzeitraum;eor;                                                                                                          
