Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
613;Borgentreich;R1;01.11.2004-00:00;06.04.2020-08:00;207;Gesamt_Messzeitraum;eor;                                                                                                                      
613;Borgentreich;RS_IND;01.11.2004-00:00;06.04.2020-08:00;207;Gesamt_Messzeitraum;eor;                                                                                                                  
613;Borgentreich;WRTR;01.11.2004-01:00;10.01.2012-02:00;1427;Gesamt_Messzeitraum;eor;                                                                                                                   
