Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1590;Geldern-Walbeck;R1;01.07.2003-00:00;06.04.2020-08:00;218;Gesamt_Messzeitraum;eor;                                                                                                                  
1590;Geldern-Walbeck;RS_IND;01.07.2003-00:00;06.04.2020-08:00;218;Gesamt_Messzeitraum;eor;                                                                                                              
1590;Geldern-Walbeck;WRTR;01.07.2003-01:00;10.01.2012-02:00;1856;Gesamt_Messzeitraum;eor;                                                                                                               
