Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7374;Ahaus;R1;01.03.2006-00:00;06.04.2020-08:00;70;Gesamt_Messzeitraum;eor;                                                                                                                             
7374;Ahaus;RS_IND;01.03.2006-00:00;06.04.2020-08:00;70;Gesamt_Messzeitraum;eor;                                                                                                                         
7374;Ahaus;WRTR;01.03.2006-01:00;06.04.2020-08:00;82525;Gesamt_Messzeitraum;eor;                                                                                                                        
