Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1046;Drensteinfurt;R1;01.10.2004-00:00;06.04.2020-08:00;1556;Gesamt_Messzeitraum;eor;                                                                                                                   
1046;Drensteinfurt;RS_IND;01.10.2004-00:00;06.04.2020-08:00;1556;Gesamt_Messzeitraum;eor;                                                                                                               
1046;Drensteinfurt;WRTR;01.10.2004-01:00;10.01.2012-02:00;1680;Gesamt_Messzeitraum;eor;                                                                                                                 
