Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1046;Drensteinfurt;7.75;51.76;72;1;20041001;20140427;PLUVIO;Niederschlagsmenge, elektr.;eor;
1046;Drensteinfurt;7.75;51.76;72;1;20140428;20190603;PLUVIO;Niederschlagsmenge, elektr.;eor;
1046;Drensteinfurt;7.75;51.76;72;1;20190604;20200405;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 06.04.2020 --  Deutscher Wetterdienst  --
