Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1300;Eslohe;R1;01.06.2004-00:00;06.04.2020-08:00;4037;Gesamt_Messzeitraum;eor;                                                                                                                          
1300;Eslohe;RS_IND;01.06.2004-00:00;06.04.2020-08:00;4037;Gesamt_Messzeitraum;eor;                                                                                                                      
1300;Eslohe;WRTR;01.06.2004-01:00;09.01.2012-19:00;1219;Gesamt_Messzeitraum;eor;                                                                                                                        
